T1EB8 000:007.903   SEGGER J-Link V6.56 Log File
T1EB8 000:007.995   DLL Compiled: Nov 22 2019 17:07:10
T1EB8 000:008.011   Logging started @ 2023-12-27 02:30
T1EB8 000:008.016 JLINK_SetWarnOutHandler(...)
T1EB8 000:008.021 - 0.006ms
T1EB8 000:008.028 JLINK_OpenEx(...)
T1EB8 000:009.169   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T1EB8 000:018.243   Hardware: V11.00
T1EB8 000:018.256   S/N: 50120677
T1EB8 000:018.261   OEM: SEGGER
T1EB8 000:018.266   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T1EB8 000:019.810   TELNET listener socket opened on port 19021
T1EB8 000:048.384   WEBSRV Starting webserver
T1EB8 000:048.561   WEBSRV Webserver running on local port 19080
T1EB8 000:048.570 - 40.544ms returns "O.K."
T1EB8 000:048.583 JLINK_GetEmuCaps()
T1EB8 000:048.588 - 0.006ms returns 0xB9FF7BBF
T1EB8 000:048.597 JLINK_TIF_GetAvailable(...)
T1EB8 000:048.778 - 0.184ms
T1EB8 000:048.786 JLINK_SetErrorOutHandler(...)
T1EB8 000:048.789 - 0.005ms
T1EB8 000:048.803 JLINK_ExecCommand("ProjectFile = "E:\work\LoRa Module\RoomCTRL\RoomCtrl\org\JLinkSettings.ini"", ...). 
T1EB8 000:049.552   Ref file found at: E:\Software\MDK5.27\ARM\Segger\JLinkDevices.ref
T1EB8 000:049.608   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1EB8 000:050.757   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1EB8 000:090.506   Device "CORTEX-M4" selected.
T1EB8 000:090.754 - 41.958ms returns 0x00
T1EB8 000:090.817 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T1EB8 000:090.894   Device "CORTEX-M4" selected.
T1EB8 000:091.149 - 0.329ms returns 0x00
T1EB8 000:091.156 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EB8 000:091.163 - 0.004ms returns 0x01
T1EB8 000:091.168 JLINK_GetHardwareVersion()
T1EB8 000:091.174 - 0.007ms returns 0x1ADB0
T1EB8 000:091.180 JLINK_GetDLLVersion()  returns 65600
T1EB8 000:091.186 JLINK_GetFirmwareString(...)
T1EB8 000:091.190 - 0.005ms
T1EB8 000:091.205 JLINK_GetDLLVersion()  returns 65600
T1EB8 000:091.209 JLINK_GetCompileDateTime()
T1EB8 000:091.212 - 0.004ms
T1EB8 000:091.220 JLINK_GetFirmwareString(...)
T1EB8 000:091.223 - 0.004ms
T1EB8 000:091.230 JLINK_GetHardwareVersion()
T1EB8 000:091.234 - 0.004ms returns 0x1ADB0
T1EB8 000:091.250 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EB8 000:092.006 - 0.759ms returns 0x00
T1EB8 000:092.018 JLINK_SetSpeed(5000)
T1EB8 000:092.238 - 0.222ms
T1EB8 000:092.244 JLINK_GetId()
T1EB8 000:092.945   Found SW-DP with ID 0x2BA01477
T1EB8 000:095.942   Scanning AP map to find all available APs
T1EB8 000:098.912   AP[1]: Stopped AP scan as end of AP map has been reached
T1EB8 000:098.922   AP[0]: AHB-AP (IDR: 0x24770011)
T1EB8 000:098.929   Iterating through AP map to find AHB-AP to use
T1EB8 000:104.429   AP[0]: Core found
T1EB8 000:104.442   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EB8 000:106.923   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1EB8 000:106.933   Found Cortex-M4 r0p1, Little endian.
T1EB8 000:207.876    -- Max. mem block: 0x00004778
T1EB8 000:207.911    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 000:208.389    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB8 000:208.683    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1EB8 000:208.920   FPUnit: 6 code (BP) slots and 2 literal slots
T1EB8 000:208.928    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB8 000:209.131    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB8 000:209.354    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB8 000:209.592    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB8 000:209.856    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB8 000:210.076    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB8 000:210.351    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EB8 000:210.601    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EB8 000:210.859   CoreSight components:
T1EB8 000:210.869   ROMTbl[0] @ E00FF000
T1EB8 000:210.874    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1EB8 000:211.134    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1EB8 000:211.382    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1EB8 000:211.644   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1EB8 000:211.690    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1EB8 000:211.921    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1EB8 000:212.138   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1EB8 000:212.144    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1EB8 000:212.369    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1EB8 000:212.622   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1EB8 000:212.628    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1EB8 000:212.881    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1EB8 000:213.134   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1EB8 000:213.140    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1EB8 000:213.381    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1EB8 000:213.632    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1EB8 000:213.884   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1EB8 000:214.300 - 122.094ms   returns 0x2BA01477
T1EB8 000:214.365 JLINK_GetDLLVersion()  returns 65600
T1EB8 000:214.370 JLINK_CORE_GetFound()
T1EB8 000:214.374 - 0.005ms returns 0xE0000FF
T1EB8 000:214.425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB8 000:214.438   Value=0xE00FF000
T1EB8 000:214.446 - 0.024ms returns 0x00
T1EB8 000:214.483 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EB8 000:214.487   Value=0xE00FF000
T1EB8 000:214.497 - 0.016ms returns 0x00
T1EB8 000:214.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EB8 000:214.506   Value=0x00000000
T1EB8 000:214.511 - 0.010ms returns 0x00
T1EB8 000:214.519   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1EB8 000:214.537    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1EB8 000:214.791   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1EB8 000:214.798 - 0.283ms returns 0x10
T1EB8 000:214.805 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EB8 000:214.809   Value=0x00000000
T1EB8 000:214.813 - 0.010ms returns 0x00
T1EB8 000:214.818 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EB8 000:214.821   Value=0xE0040000
T1EB8 000:214.826 - 0.009ms returns 0x00
T1EB8 000:214.830 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EB8 000:214.834   Value=0xE0000000
T1EB8 000:214.838 - 0.009ms returns 0x00
T1EB8 000:214.842 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EB8 000:214.846   Value=0xE0001000
T1EB8 000:214.850 - 0.009ms returns 0x00
T1EB8 000:214.854 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EB8 000:214.858   Value=0xE0002000
T1EB8 000:214.862 - 0.009ms returns 0x00
T1EB8 000:214.867 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EB8 000:214.870   Value=0xE000E000
T1EB8 000:214.874 - 0.009ms returns 0x00
T1EB8 000:214.879 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EB8 000:214.882   Value=0xE000EDF0
T1EB8 000:214.887 - 0.010ms returns 0x00
T1EB8 000:214.891 JLINK_GetDebugInfo(0x01 = Unknown)
T1EB8 000:214.896   Value=0x00000001
T1EB8 000:214.900 - 0.010ms returns 0x00
T1EB8 000:214.905   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1EB8 000:214.915    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EB8 000:215.098   Data:  41 C2 0F 41
T1EB8 000:215.106    - CPUID
T1EB8 000:215.110 - 0.207ms returns 1
T1EB8 000:215.115 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EB8 000:215.119   Value=0x00000000
T1EB8 000:215.123 - 0.009ms returns 0x00
T1EB8 000:215.130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB8 000:215.133 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB8 000:215.138 JLINK_Reset()
T1EB8 000:215.150   CPU is running
T1EB8 000:215.156    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB8 000:215.346   CPU is running
T1EB8 000:215.351    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB8 000:215.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB8 000:216.055   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB8 000:216.080   CPU is running
T1EB8 000:216.085    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB8 000:268.408    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 000:268.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 000:269.038   CPU is running
T1EB8 000:269.045    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB8 000:269.282   CPU is running
T1EB8 000:269.287    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB8 000:274.919    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 000:276.997    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB8 000:277.309    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB8 000:277.594    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB8 000:277.880    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB8 000:278.162 - 63.027ms
T1EB8 000:278.205 JLINK_ReadReg(R15 (PC))
T1EB8 000:278.211 - 0.007ms returns 0x08000DBC
T1EB8 000:278.215 JLINK_ReadReg(XPSR)
T1EB8 000:278.219 - 0.005ms returns 0x81000000
T1EB8 000:278.224 JLINK_Halt()
T1EB8 000:278.227 - 0.004ms returns 0x00
T1EB8 000:278.232   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1EB8 000:278.239    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 000:278.542   Data:  03 00 03 00
T1EB8 000:278.547    - DHCSR
T1EB8 000:278.552 - 0.321ms returns 1
T1EB8 000:278.557   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1EB8 000:278.562    - DHCSR
T1EB8 000:278.570    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB8 000:278.877 - 0.322ms returns 0
T1EB8 000:278.882   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1EB8 000:278.887    - DEMCR
T1EB8 000:278.893    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB8 000:279.187 - 0.307ms returns 0
T1EB8 000:279.223 JLINK_GetHWStatus(...)
T1EB8 000:279.431 - 0.210ms returns 0x00
T1EB8 000:279.447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EB8 000:279.451 - 0.005ms returns 0x06
T1EB8 000:279.455 JLINK_GetNumBPUnits(Type = 0xF0)
T1EB8 000:279.458 - 0.004ms returns 0x2000
T1EB8 000:279.462 JLINK_GetNumWPUnits()
T1EB8 000:279.466 - 0.004ms returns 0x04
T1EB8 000:279.477 JLINK_GetSpeed()
T1EB8 000:279.480 - 0.004ms returns 0x1388
T1EB8 000:279.489   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1EB8 000:279.495    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB8 000:279.785   Data:  01 00 00 00
T1EB8 000:279.790 - 0.303ms returns 1
T1EB8 000:279.795   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1EB8 000:279.801    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1EB8 000:280.027   Data:  01 00 00 00
T1EB8 000:280.036 - 0.244ms returns 1
T1EB8 000:280.043 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1EB8 000:280.047   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EB8 000:280.240    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1EB8 000:280.599 - 0.559ms returns 0x1C
T1EB8 000:280.616 JLINK_ReadReg(R15 (PC))
T1EB8 000:280.621 - 0.007ms returns 0x08000DBC
T1EB8 000:280.625 JLINK_ReadReg(XPSR)
T1EB8 000:280.629 - 0.005ms returns 0x81000000
T1EB8 000:283.211   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 000:283.224   Data:  00 00 00 00
T1EB8 000:283.229    - DWT_CYCCNT
T1EB8 000:283.233 - 0.025ms returns 0x04
T1EB8 001:026.504 JLINK_ReadReg(R0)
T1EB8 001:026.906 - 0.406ms returns 0x00249F00
T1EB8 001:026.914 JLINK_ReadReg(R1)
T1EB8 001:026.918 - 0.006ms returns 0xE000E000
T1EB8 001:026.922 JLINK_ReadReg(R2)
T1EB8 001:026.926 - 0.005ms returns 0x00004DEE
T1EB8 001:026.931 JLINK_ReadReg(R3)
T1EB8 001:026.934 - 0.005ms returns 0x0012BA5B
T1EB8 001:026.939 JLINK_ReadReg(R4)
T1EB8 001:026.942 - 0.005ms returns 0x00004DEE
T1EB8 001:026.947 JLINK_ReadReg(R5)
T1EB8 001:026.950 - 0.005ms returns 0x00005DBF
T1EB8 001:026.955 JLINK_ReadReg(R6)
T1EB8 001:026.958 - 0.005ms returns 0x00000000
T1EB8 001:026.963 JLINK_ReadReg(R7)
T1EB8 001:026.966 - 0.005ms returns 0x00000000
T1EB8 001:026.971 JLINK_ReadReg(R8)
T1EB8 001:026.975 - 0.005ms returns 0x00000000
T1EB8 001:026.979 JLINK_ReadReg(R9)
T1EB8 001:026.983 - 0.005ms returns 0x00000000
T1EB8 001:026.987 JLINK_ReadReg(R10)
T1EB8 001:026.991 - 0.005ms returns 0x00000000
T1EB8 001:026.995 JLINK_ReadReg(R11)
T1EB8 001:026.999 - 0.005ms returns 0x00000000
T1EB8 001:027.003 JLINK_ReadReg(R12)
T1EB8 001:027.007 - 0.008ms returns 0x00000000
T1EB8 001:027.016 JLINK_ReadReg(R13 (SP))
T1EB8 001:027.020 - 0.005ms returns 0x20003FBC
T1EB8 001:027.024 JLINK_ReadReg(R14)
T1EB8 001:027.028 - 0.005ms returns 0x08001EA9
T1EB8 001:027.032 JLINK_ReadReg(R15 (PC))
T1EB8 001:027.036 - 0.005ms returns 0x08000DBC
T1EB8 001:027.041 JLINK_ReadReg(XPSR)
T1EB8 001:027.044 - 0.005ms returns 0x81000000
T1EB8 001:027.049 JLINK_ReadReg(MSP)
T1EB8 001:027.052 - 0.005ms returns 0x20003FBC
T1EB8 001:027.057 JLINK_ReadReg(PSP)
T1EB8 001:027.060 - 0.005ms returns 0x00000000
T1EB8 001:027.065 JLINK_ReadReg(CFBP)
T1EB8 001:027.068 - 0.005ms returns 0x00000000
T1EB8 001:027.073 JLINK_ReadReg(FPSCR)
T1EB8 001:029.740 - 2.670ms returns 0x00000000
T1EB8 001:029.747 JLINK_ReadReg(FPS0)
T1EB8 001:029.752 - 0.006ms returns 0x00000000
T1EB8 001:029.757 JLINK_ReadReg(FPS1)
T1EB8 001:029.760 - 0.005ms returns 0x00000000
T1EB8 001:029.765 JLINK_ReadReg(FPS2)
T1EB8 001:029.769 - 0.005ms returns 0x00000000
T1EB8 001:029.773 JLINK_ReadReg(FPS3)
T1EB8 001:029.777 - 0.005ms returns 0x00000000
T1EB8 001:029.781 JLINK_ReadReg(FPS4)
T1EB8 001:029.785 - 0.005ms returns 0x00000000
T1EB8 001:029.789 JLINK_ReadReg(FPS5)
T1EB8 001:029.793 - 0.005ms returns 0x00000000
T1EB8 001:029.797 JLINK_ReadReg(FPS6)
T1EB8 001:029.801 - 0.005ms returns 0x00000000
T1EB8 001:029.805 JLINK_ReadReg(FPS7)
T1EB8 001:029.809 - 0.005ms returns 0x00000000
T1EB8 001:029.813 JLINK_ReadReg(FPS8)
T1EB8 001:029.817 - 0.005ms returns 0x00000000
T1EB8 001:029.821 JLINK_ReadReg(FPS9)
T1EB8 001:029.825 - 0.005ms returns 0x00000000
T1EB8 001:029.829 JLINK_ReadReg(FPS10)
T1EB8 001:029.833 - 0.005ms returns 0x00000000
T1EB8 001:029.837 JLINK_ReadReg(FPS11)
T1EB8 001:029.841 - 0.005ms returns 0x00000000
T1EB8 001:029.845 JLINK_ReadReg(FPS12)
T1EB8 001:029.849 - 0.005ms returns 0x00000000
T1EB8 001:029.853 JLINK_ReadReg(FPS13)
T1EB8 001:029.857 - 0.005ms returns 0x00000000
T1EB8 001:029.861 JLINK_ReadReg(FPS14)
T1EB8 001:029.865 - 0.005ms returns 0x00000000
T1EB8 001:029.869 JLINK_ReadReg(FPS15)
T1EB8 001:029.873 - 0.005ms returns 0x00000000
T1EB8 001:029.877 JLINK_ReadReg(FPS16)
T1EB8 001:029.881 - 0.005ms returns 0x00000000
T1EB8 001:029.885 JLINK_ReadReg(FPS17)
T1EB8 001:029.889 - 0.005ms returns 0x00000000
T1EB8 001:029.893 JLINK_ReadReg(FPS18)
T1EB8 001:029.896 - 0.005ms returns 0x00000000
T1EB8 001:029.901 JLINK_ReadReg(FPS19)
T1EB8 001:029.905 - 0.005ms returns 0x00000000
T1EB8 001:029.909 JLINK_ReadReg(FPS20)
T1EB8 001:029.912 - 0.005ms returns 0x00000000
T1EB8 001:029.917 JLINK_ReadReg(FPS21)
T1EB8 001:029.920 - 0.005ms returns 0x00000000
T1EB8 001:029.925 JLINK_ReadReg(FPS22)
T1EB8 001:029.928 - 0.005ms returns 0x00000000
T1EB8 001:029.933 JLINK_ReadReg(FPS23)
T1EB8 001:029.936 - 0.005ms returns 0x00000000
T1EB8 001:029.941 JLINK_ReadReg(FPS24)
T1EB8 001:029.945 - 0.005ms returns 0x00000000
T1EB8 001:029.949 JLINK_ReadReg(FPS25)
T1EB8 001:029.953 - 0.005ms returns 0x00000000
T1EB8 001:029.957 JLINK_ReadReg(FPS26)
T1EB8 001:029.960 - 0.005ms returns 0x00000000
T1EB8 001:029.965 JLINK_ReadReg(FPS27)
T1EB8 001:029.968 - 0.005ms returns 0x00000000
T1EB8 001:029.973 JLINK_ReadReg(FPS28)
T1EB8 001:029.976 - 0.008ms returns 0x00000000
T1EB8 001:029.984 JLINK_ReadReg(FPS29)
T1EB8 001:029.988 - 0.005ms returns 0x00000000
T1EB8 001:029.992 JLINK_ReadReg(FPS30)
T1EB8 001:029.996 - 0.005ms returns 0x00000000
T1EB8 001:030.000 JLINK_ReadReg(FPS31)
T1EB8 001:030.003 - 0.005ms returns 0x00000000
T1EB8 001:030.032   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T1EB8 001:030.042    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T1EB8 001:032.118   Data:  67 00 01 FF FF FF FF FF 67 00 01 FF FF FF FF FF ...
T1EB8 001:032.124 - 2.094ms returns 0x249
T1EB8 001:034.230   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T1EB8 001:034.247    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T1EB8 001:036.420   Data:  67 00 01 FF FF FF FF FF 67 00 01 FF FF FF FF FF ...
T1EB8 001:036.426 - 2.198ms returns 0x249
T1EB8 001:036.751   JLINK_ReadMemEx(0x0800D000, 0x0249 Bytes, ..., Flags = 0x02000000)
T1EB8 001:036.765    -- CPU_ReadMem(585 bytes @ 0x0800D000)
T1EB8 001:038.890   Data:  67 00 01 FF FF FF FF FF 67 00 01 FF FF FF FF FF ...
T1EB8 001:038.898 - 2.148ms returns 0x249
T1EB8 001:327.829   JLINK_ReadMemEx(0x08000DBC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:327.860    -- CPU_ReadMem(2 bytes @ 0x08000DBC)
T1EB8 001:328.190   Data:  8A 69
T1EB8 001:328.197 - 0.370ms returns 0x02
T1EB8 001:328.204   JLINK_ReadMemEx(0x08000DBE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:328.211    -- CPU_ReadMem(2 bytes @ 0x08000DBE)
T1EB8 001:328.455   Data:  94 42
T1EB8 001:328.461 - 0.259ms returns 0x02
T1EB8 001:328.709   JLINK_ReadMemEx(0x08000DBE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:328.719    -- CPU_ReadMem(2 bytes @ 0x08000DBE)
T1EB8 001:329.001   Data:  94 42
T1EB8 001:329.007 - 0.300ms returns 0x02
T1EB8 001:329.013   JLINK_ReadMemEx(0x08000DC0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:329.019    -- CPU_ReadMem(2 bytes @ 0x08000DC0)
T1EB8 001:329.274   Data:  FC D0
T1EB8 001:329.280 - 0.268ms returns 0x02
T1EB8 001:329.289   JLINK_ReadMemEx(0x08000DC0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:329.295    -- CPU_ReadMem(2 bytes @ 0x08000DC0)
T1EB8 001:329.600   Data:  FC D0
T1EB8 001:329.606 - 0.319ms returns 0x02
T1EB8 001:329.612   JLINK_ReadMemEx(0x08000DC2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:329.618    -- CPU_ReadMem(2 bytes @ 0x08000DC2)
T1EB8 001:329.883   Data:  23 44
T1EB8 001:329.889 - 0.279ms returns 0x02
T1EB8 001:329.897   JLINK_ReadMemEx(0x08000DC2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:329.903    -- CPU_ReadMem(2 bytes @ 0x08000DC2)
T1EB8 001:330.161   Data:  23 44
T1EB8 001:330.166 - 0.271ms returns 0x02
T1EB8 001:330.171   JLINK_ReadMemEx(0x08000DC4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:330.177    -- CPU_ReadMem(2 bytes @ 0x08000DC4)
T1EB8 001:330.442   Data:  98 BF
T1EB8 001:330.447 - 0.277ms returns 0x02
T1EB8 001:330.455   JLINK_ReadMemEx(0x08000DC4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:330.461    -- CPU_ReadMem(2 bytes @ 0x08000DC4)
T1EB8 001:330.726   Data:  98 BF
T1EB8 001:330.731 - 0.278ms returns 0x02
T1EB8 001:330.737   JLINK_ReadMemEx(0x08000DC6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:330.742    -- CPU_ReadMem(2 bytes @ 0x08000DC6)
T1EB8 001:330.981   Data:  5B 19
T1EB8 001:330.987 - 0.252ms returns 0x02
T1EB8 001:553.353   JLINK_ReadMemEx(0x08000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 001:553.378    -- CPU_ReadMem(4 bytes @ 0x08000000)
T1EB8 001:553.746   Data:  00 40 00 20
T1EB8 001:553.757 - 0.406ms returns 0x04
T1EB8 001:553.771 JLINK_WriteReg(R13 (SP), 0x20004000)
T1EB8 001:553.783 - 0.014ms returns 0x00
T1EB8 001:553.789 JLINK_ReadReg(R0)
T1EB8 001:554.079 - 0.293ms returns 0x00249F00
T1EB8 001:554.086 JLINK_ReadReg(R1)
T1EB8 001:554.089 - 0.005ms returns 0xE000E000
T1EB8 001:554.094 JLINK_ReadReg(R2)
T1EB8 001:554.097 - 0.005ms returns 0x00004DEE
T1EB8 001:554.101 JLINK_ReadReg(R3)
T1EB8 001:554.105 - 0.005ms returns 0x0012BA5B
T1EB8 001:554.109 JLINK_ReadReg(R4)
T1EB8 001:554.112 - 0.005ms returns 0x00004DEE
T1EB8 001:554.117 JLINK_ReadReg(R5)
T1EB8 001:554.120 - 0.004ms returns 0x00005DBF
T1EB8 001:554.124 JLINK_ReadReg(R6)
T1EB8 001:554.127 - 0.004ms returns 0x00000000
T1EB8 001:554.131 JLINK_ReadReg(R7)
T1EB8 001:554.135 - 0.005ms returns 0x00000000
T1EB8 001:554.139 JLINK_ReadReg(R8)
T1EB8 001:554.142 - 0.005ms returns 0x00000000
T1EB8 001:554.146 JLINK_ReadReg(R9)
T1EB8 001:554.150 - 0.004ms returns 0x00000000
T1EB8 001:554.154 JLINK_ReadReg(R10)
T1EB8 001:554.157 - 0.005ms returns 0x00000000
T1EB8 001:554.161 JLINK_ReadReg(R11)
T1EB8 001:554.165 - 0.005ms returns 0x00000000
T1EB8 001:554.169 JLINK_ReadReg(R12)
T1EB8 001:554.172 - 0.005ms returns 0x00000000
T1EB8 001:554.176 JLINK_ReadReg(R13 (SP))
T1EB8 001:554.180 - 0.005ms returns 0x20004000
T1EB8 001:554.184 JLINK_ReadReg(R14)
T1EB8 001:554.187 - 0.005ms returns 0x08001EA9
T1EB8 001:554.194 JLINK_ReadReg(R15 (PC))
T1EB8 001:554.199 - 0.006ms returns 0x08000DBC
T1EB8 001:554.203 JLINK_ReadReg(XPSR)
T1EB8 001:554.207 - 0.005ms returns 0x81000000
T1EB8 001:554.211 JLINK_ReadReg(MSP)
T1EB8 001:554.214 - 0.004ms returns 0x20004000
T1EB8 001:554.218 JLINK_ReadReg(PSP)
T1EB8 001:554.222 - 0.005ms returns 0x00000000
T1EB8 001:554.226 JLINK_ReadReg(CFBP)
T1EB8 001:554.229 - 0.005ms returns 0x00000000
T1EB8 001:554.233 JLINK_ReadReg(FPSCR)
T1EB8 001:554.237 - 0.005ms returns 0x00000000
T1EB8 001:554.241 JLINK_ReadReg(FPS0)
T1EB8 001:554.244 - 0.004ms returns 0x00000000
T1EB8 001:554.248 JLINK_ReadReg(FPS1)
T1EB8 001:554.252 - 0.005ms returns 0x00000000
T1EB8 001:554.256 JLINK_ReadReg(FPS2)
T1EB8 001:554.259 - 0.005ms returns 0x00000000
T1EB8 001:554.263 JLINK_ReadReg(FPS3)
T1EB8 001:554.267 - 0.004ms returns 0x00000000
T1EB8 001:554.271 JLINK_ReadReg(FPS4)
T1EB8 001:554.274 - 0.004ms returns 0x00000000
T1EB8 001:554.278 JLINK_ReadReg(FPS5)
T1EB8 001:554.282 - 0.005ms returns 0x00000000
T1EB8 001:554.286 JLINK_ReadReg(FPS6)
T1EB8 001:554.289 - 0.005ms returns 0x00000000
T1EB8 001:554.293 JLINK_ReadReg(FPS7)
T1EB8 001:554.296 - 0.004ms returns 0x00000000
T1EB8 001:554.301 JLINK_ReadReg(FPS8)
T1EB8 001:554.304 - 0.004ms returns 0x00000000
T1EB8 001:554.308 JLINK_ReadReg(FPS9)
T1EB8 001:554.311 - 0.004ms returns 0x00000000
T1EB8 001:554.315 JLINK_ReadReg(FPS10)
T1EB8 001:554.319 - 0.005ms returns 0x00000000
T1EB8 001:554.323 JLINK_ReadReg(FPS11)
T1EB8 001:554.326 - 0.005ms returns 0x00000000
T1EB8 001:554.330 JLINK_ReadReg(FPS12)
T1EB8 001:554.334 - 0.004ms returns 0x00000000
T1EB8 001:554.338 JLINK_ReadReg(FPS13)
T1EB8 001:554.341 - 0.005ms returns 0x00000000
T1EB8 001:554.345 JLINK_ReadReg(FPS14)
T1EB8 001:554.348 - 0.005ms returns 0x00000000
T1EB8 001:554.353 JLINK_ReadReg(FPS15)
T1EB8 001:554.356 - 0.005ms returns 0x00000000
T1EB8 001:554.360 JLINK_ReadReg(FPS16)
T1EB8 001:554.363 - 0.006ms returns 0x00000000
T1EB8 001:554.372 JLINK_ReadReg(FPS17)
T1EB8 001:554.376 - 0.011ms returns 0x00000000
T1EB8 001:554.386 JLINK_ReadReg(FPS18)
T1EB8 001:554.390 - 0.005ms returns 0x00000000
T1EB8 001:554.394 JLINK_ReadReg(FPS19)
T1EB8 001:554.397 - 0.005ms returns 0x00000000
T1EB8 001:554.401 JLINK_ReadReg(FPS20)
T1EB8 001:554.405 - 0.005ms returns 0x00000000
T1EB8 001:554.409 JLINK_ReadReg(FPS21)
T1EB8 001:554.412 - 0.005ms returns 0x00000000
T1EB8 001:554.417 JLINK_ReadReg(FPS22)
T1EB8 001:554.420 - 0.005ms returns 0x00000000
T1EB8 001:554.424 JLINK_ReadReg(FPS23)
T1EB8 001:554.428 - 0.005ms returns 0x00000000
T1EB8 001:554.432 JLINK_ReadReg(FPS24)
T1EB8 001:554.435 - 0.005ms returns 0x00000000
T1EB8 001:554.439 JLINK_ReadReg(FPS25)
T1EB8 001:554.443 - 0.005ms returns 0x00000000
T1EB8 001:554.447 JLINK_ReadReg(FPS26)
T1EB8 001:554.450 - 0.005ms returns 0x00000000
T1EB8 001:554.455 JLINK_ReadReg(FPS27)
T1EB8 001:554.458 - 0.005ms returns 0x00000000
T1EB8 001:554.462 JLINK_ReadReg(FPS28)
T1EB8 001:554.471 - 0.010ms returns 0x00000000
T1EB8 001:554.475 JLINK_ReadReg(FPS29)
T1EB8 001:554.478 - 0.004ms returns 0x00000000
T1EB8 001:554.482 JLINK_ReadReg(FPS30)
T1EB8 001:554.486 - 0.005ms returns 0x00000000
T1EB8 001:554.490 JLINK_ReadReg(FPS31)
T1EB8 001:554.493 - 0.005ms returns 0x00000000
T1EB8 001:554.499   JLINK_ReadMemEx(0x08000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 001:554.505    -- CPU_ReadMem(4 bytes @ 0x08000004)
T1EB8 001:554.827   Data:  75 0B 00 08
T1EB8 001:554.832 - 0.335ms returns 0x04
T1EB8 001:554.839 JLINK_WriteReg(R15 (PC), 0x08000B74)
T1EB8 001:554.843 - 0.006ms returns 0x00
T1EB8 001:554.849 JLINK_ReadReg(R0)
T1EB8 001:554.852 - 0.005ms returns 0x00249F00
T1EB8 001:554.856 JLINK_ReadReg(R1)
T1EB8 001:554.860 - 0.005ms returns 0xE000E000
T1EB8 001:554.864 JLINK_ReadReg(R2)
T1EB8 001:554.867 - 0.005ms returns 0x00004DEE
T1EB8 001:554.871 JLINK_ReadReg(R3)
T1EB8 001:554.875 - 0.005ms returns 0x0012BA5B
T1EB8 001:554.879 JLINK_ReadReg(R4)
T1EB8 001:554.882 - 0.005ms returns 0x00004DEE
T1EB8 001:554.887 JLINK_ReadReg(R5)
T1EB8 001:554.891 - 0.005ms returns 0x00005DBF
T1EB8 001:554.895 JLINK_ReadReg(R6)
T1EB8 001:554.898 - 0.004ms returns 0x00000000
T1EB8 001:554.902 JLINK_ReadReg(R7)
T1EB8 001:554.906 - 0.005ms returns 0x00000000
T1EB8 001:554.910 JLINK_ReadReg(R8)
T1EB8 001:554.913 - 0.005ms returns 0x00000000
T1EB8 001:554.917 JLINK_ReadReg(R9)
T1EB8 001:554.921 - 0.005ms returns 0x00000000
T1EB8 001:554.925 JLINK_ReadReg(R10)
T1EB8 001:554.928 - 0.005ms returns 0x00000000
T1EB8 001:554.932 JLINK_ReadReg(R11)
T1EB8 001:554.937 - 0.009ms returns 0x00000000
T1EB8 001:554.945 JLINK_ReadReg(R12)
T1EB8 001:554.948 - 0.005ms returns 0x00000000
T1EB8 001:554.952 JLINK_ReadReg(R13 (SP))
T1EB8 001:554.956 - 0.005ms returns 0x20004000
T1EB8 001:554.960 JLINK_ReadReg(R14)
T1EB8 001:554.963 - 0.005ms returns 0x08001EA9
T1EB8 001:554.968 JLINK_ReadReg(R15 (PC))
T1EB8 001:554.971 - 0.005ms returns 0x08000B74
T1EB8 001:554.975 JLINK_ReadReg(XPSR)
T1EB8 001:554.979 - 0.005ms returns 0x81000000
T1EB8 001:554.983 JLINK_ReadReg(MSP)
T1EB8 001:554.986 - 0.005ms returns 0x20004000
T1EB8 001:554.991 JLINK_ReadReg(PSP)
T1EB8 001:554.994 - 0.005ms returns 0x00000000
T1EB8 001:554.998 JLINK_ReadReg(CFBP)
T1EB8 001:555.002 - 0.005ms returns 0x00000000
T1EB8 001:555.011 JLINK_ReadReg(FPSCR)
T1EB8 001:555.014 - 0.005ms returns 0x00000000
T1EB8 001:555.019 JLINK_ReadReg(FPS0)
T1EB8 001:555.022 - 0.005ms returns 0x00000000
T1EB8 001:555.026 JLINK_ReadReg(FPS1)
T1EB8 001:555.029 - 0.006ms returns 0x00000000
T1EB8 001:555.035 JLINK_ReadReg(FPS2)
T1EB8 001:555.042 - 0.008ms returns 0x00000000
T1EB8 001:555.046 JLINK_ReadReg(FPS3)
T1EB8 001:555.050 - 0.005ms returns 0x00000000
T1EB8 001:555.054 JLINK_ReadReg(FPS4)
T1EB8 001:555.057 - 0.005ms returns 0x00000000
T1EB8 001:555.061 JLINK_ReadReg(FPS5)
T1EB8 001:555.065 - 0.005ms returns 0x00000000
T1EB8 001:555.069 JLINK_ReadReg(FPS6)
T1EB8 001:555.072 - 0.005ms returns 0x00000000
T1EB8 001:555.077 JLINK_ReadReg(FPS7)
T1EB8 001:555.080 - 0.005ms returns 0x00000000
T1EB8 001:555.084 JLINK_ReadReg(FPS8)
T1EB8 001:555.088 - 0.005ms returns 0x00000000
T1EB8 001:555.092 JLINK_ReadReg(FPS9)
T1EB8 001:555.095 - 0.005ms returns 0x00000000
T1EB8 001:555.099 JLINK_ReadReg(FPS10)
T1EB8 001:555.106 - 0.009ms returns 0x00000000
T1EB8 001:555.111 JLINK_ReadReg(FPS11)
T1EB8 001:555.115 - 0.004ms returns 0x00000000
T1EB8 001:555.119 JLINK_ReadReg(FPS12)
T1EB8 001:555.122 - 0.004ms returns 0x00000000
T1EB8 001:555.126 JLINK_ReadReg(FPS13)
T1EB8 001:555.129 - 0.005ms returns 0x00000000
T1EB8 001:555.133 JLINK_ReadReg(FPS14)
T1EB8 001:555.137 - 0.004ms returns 0x00000000
T1EB8 001:555.141 JLINK_ReadReg(FPS15)
T1EB8 001:555.144 - 0.004ms returns 0x00000000
T1EB8 001:555.148 JLINK_ReadReg(FPS16)
T1EB8 001:555.152 - 0.005ms returns 0x00000000
T1EB8 001:555.156 JLINK_ReadReg(FPS17)
T1EB8 001:555.159 - 0.005ms returns 0x00000000
T1EB8 001:555.163 JLINK_ReadReg(FPS18)
T1EB8 001:555.167 - 0.004ms returns 0x00000000
T1EB8 001:555.171 JLINK_ReadReg(FPS19)
T1EB8 001:555.174 - 0.004ms returns 0x00000000
T1EB8 001:555.178 JLINK_ReadReg(FPS20)
T1EB8 001:555.181 - 0.004ms returns 0x00000000
T1EB8 001:555.185 JLINK_ReadReg(FPS21)
T1EB8 001:555.189 - 0.005ms returns 0x00000000
T1EB8 001:555.193 JLINK_ReadReg(FPS22)
T1EB8 001:555.196 - 0.004ms returns 0x00000000
T1EB8 001:555.200 JLINK_ReadReg(FPS23)
T1EB8 001:555.203 - 0.004ms returns 0x00000000
T1EB8 001:555.207 JLINK_ReadReg(FPS24)
T1EB8 001:555.211 - 0.006ms returns 0x00000000
T1EB8 001:555.216 JLINK_ReadReg(FPS25)
T1EB8 001:555.220 - 0.008ms returns 0x00000000
T1EB8 001:555.228 JLINK_ReadReg(FPS26)
T1EB8 001:555.231 - 0.005ms returns 0x00000000
T1EB8 001:555.235 JLINK_ReadReg(FPS27)
T1EB8 001:555.239 - 0.005ms returns 0x00000000
T1EB8 001:555.243 JLINK_ReadReg(FPS28)
T1EB8 001:555.246 - 0.005ms returns 0x00000000
T1EB8 001:555.251 JLINK_ReadReg(FPS29)
T1EB8 001:555.254 - 0.005ms returns 0x00000000
T1EB8 001:555.258 JLINK_ReadReg(FPS30)
T1EB8 001:555.264 - 0.009ms returns 0x00000000
T1EB8 001:555.271 JLINK_ReadReg(FPS31)
T1EB8 001:555.274 - 0.005ms returns 0x00000000
T1EB8 001:555.279 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 001:555.283   Data:  00 00 00 08
T1EB8 001:555.292    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T1EB8 001:555.592 - 0.315ms returns 0x04
T3B1C 001:562.774   JLINK_ReadMemEx(0x08000B74, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B1C 001:562.796    -- CPU_ReadMem(2 bytes @ 0x08000B74)
T3B1C 001:563.151   Data:  00 21
T3B1C 001:563.161 - 0.389ms returns 0x02
T3B1C 001:563.171   JLINK_SetBPEx(Addr = 0x08001E2C, Type = 0xFFFFFFF2)
T3B1C 001:563.180 - 0.011ms returns 0x00000001
T3B1C 001:563.187 JLINK_Go()
T3B1C 001:563.203    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B1C 001:563.571    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 001:563.926    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 001:563.938    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3B1C 001:563.943    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3B1C 001:563.948    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3B1C 001:563.953    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3B1C 001:563.958    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3B1C 001:564.807    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3B1C 001:565.952 - 2.769ms
T3B1C 001:666.556 JLINK_IsHalted()
T3B1C 001:668.443 - 1.891ms returns TRUE
T3B1C 001:668.452 JLINK_Halt()
T3B1C 001:668.455 - 0.004ms returns 0x00
T3B1C 001:668.460 JLINK_IsHalted()
T3B1C 001:668.463 - 0.005ms returns TRUE
T3B1C 001:668.468 JLINK_IsHalted()
T3B1C 001:668.471 - 0.004ms returns TRUE
T3B1C 001:668.475 JLINK_IsHalted()
T3B1C 001:668.478 - 0.004ms returns TRUE
T3B1C 001:668.484 JLINK_ReadReg(R15 (PC))
T3B1C 001:668.490 - 0.007ms returns 0x08001E2C
T3B1C 001:668.494 JLINK_ReadReg(XPSR)
T3B1C 001:668.498 - 0.005ms returns 0x61000000
T3B1C 001:668.506 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B1C 001:668.527 - 0.022ms returns 0x00
T3B1C 001:668.534   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B1C 001:668.544    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B1C 001:668.842   Data:  02 00 00 00
T3B1C 001:668.848 - 0.315ms returns 1
T3B1C 001:668.853   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B1C 001:668.859    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B1C 001:669.164   Data:  00 00 00 00
T3B1C 001:669.170    - DWT_FUNC[0]
T3B1C 001:669.174 - 0.323ms returns 1
T3B1C 001:669.179   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B1C 001:669.185    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B1C 001:669.448   Data:  00 02 00 00
T3B1C 001:669.453    - DWT_FUNC[1]
T3B1C 001:669.458 - 0.280ms returns 1
T3B1C 001:669.463   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B1C 001:669.469    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B1C 001:669.722   Data:  00 00 00 00
T3B1C 001:669.728    - DWT_FUNC[2]
T3B1C 001:669.732 - 0.271ms returns 1
T3B1C 001:669.741   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B1C 001:669.747    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B1C 001:670.090   Data:  00 00 00 00
T3B1C 001:670.114    - DWT_FUNC[3]
T3B1C 001:670.118 - 0.379ms returns 1
T3B1C 001:670.166 JLINK_ReadReg(R0)
T3B1C 001:670.171 - 0.006ms returns 0x00005DBF
T3B1C 001:670.175 JLINK_ReadReg(R1)
T3B1C 001:670.179 - 0.005ms returns 0x000000E0
T3B1C 001:670.183 JLINK_ReadReg(R2)
T3B1C 001:670.186 - 0.005ms returns 0x00000007
T3B1C 001:670.190 JLINK_ReadReg(R3)
T3B1C 001:670.194 - 0.005ms returns 0x080000FD
T3B1C 001:670.198 JLINK_ReadReg(R4)
T3B1C 001:670.201 - 0.005ms returns 0x00004DEE
T3B1C 001:670.205 JLINK_ReadReg(R5)
T3B1C 001:670.209 - 0.004ms returns 0x00005DBF
T3B1C 001:670.213 JLINK_ReadReg(R6)
T3B1C 001:670.216 - 0.005ms returns 0x00000000
T3B1C 001:670.220 JLINK_ReadReg(R7)
T3B1C 001:670.224 - 0.005ms returns 0x00000000
T3B1C 001:670.228 JLINK_ReadReg(R8)
T3B1C 001:670.232 - 0.005ms returns 0x00000000
T3B1C 001:670.236 JLINK_ReadReg(R9)
T3B1C 001:670.239 - 0.005ms returns 0x00000000
T3B1C 001:670.243 JLINK_ReadReg(R10)
T3B1C 001:670.247 - 0.005ms returns 0x00000000
T3B1C 001:670.251 JLINK_ReadReg(R11)
T3B1C 001:670.254 - 0.040ms returns 0x00000000
T3B1C 001:670.296 JLINK_ReadReg(R12)
T3B1C 001:670.299 - 0.005ms returns 0x00000000
T3B1C 001:670.304 JLINK_ReadReg(R13 (SP))
T3B1C 001:670.307 - 0.005ms returns 0x20004000
T3B1C 001:670.311 JLINK_ReadReg(R14)
T3B1C 001:670.315 - 0.005ms returns 0x08000BA7
T3B1C 001:670.319 JLINK_ReadReg(R15 (PC))
T3B1C 001:670.323 - 0.005ms returns 0x08001E2C
T3B1C 001:670.327 JLINK_ReadReg(XPSR)
T3B1C 001:670.330 - 0.005ms returns 0x61000000
T3B1C 001:670.334 JLINK_ReadReg(MSP)
T3B1C 001:670.338 - 0.005ms returns 0x20004000
T3B1C 001:670.342 JLINK_ReadReg(PSP)
T3B1C 001:670.345 - 0.004ms returns 0x00000000
T3B1C 001:670.349 JLINK_ReadReg(CFBP)
T3B1C 001:670.353 - 0.004ms returns 0x00000000
T3B1C 001:670.357 JLINK_ReadReg(FPSCR)
T3B1C 001:672.931 - 2.576ms returns 0x00000000
T3B1C 001:672.937 JLINK_ReadReg(FPS0)
T3B1C 001:672.942 - 0.006ms returns 0x00000000
T3B1C 001:672.946 JLINK_ReadReg(FPS1)
T3B1C 001:672.949 - 0.005ms returns 0x00000000
T3B1C 001:672.953 JLINK_ReadReg(FPS2)
T3B1C 001:672.957 - 0.005ms returns 0x00000000
T3B1C 001:672.961 JLINK_ReadReg(FPS3)
T3B1C 001:672.965 - 0.005ms returns 0x00000000
T3B1C 001:672.969 JLINK_ReadReg(FPS4)
T3B1C 001:672.972 - 0.005ms returns 0x00000000
T3B1C 001:672.976 JLINK_ReadReg(FPS5)
T3B1C 001:672.980 - 0.005ms returns 0x00000000
T3B1C 001:672.984 JLINK_ReadReg(FPS6)
T3B1C 001:672.987 - 0.005ms returns 0x00000000
T3B1C 001:672.991 JLINK_ReadReg(FPS7)
T3B1C 001:672.995 - 0.004ms returns 0x00000000
T3B1C 001:672.999 JLINK_ReadReg(FPS8)
T3B1C 001:673.002 - 0.005ms returns 0x00000000
T3B1C 001:673.006 JLINK_ReadReg(FPS9)
T3B1C 001:673.010 - 0.005ms returns 0x00000000
T3B1C 001:673.014 JLINK_ReadReg(FPS10)
T3B1C 001:673.018 - 0.005ms returns 0x00000000
T3B1C 001:673.022 JLINK_ReadReg(FPS11)
T3B1C 001:673.025 - 0.005ms returns 0x00000000
T3B1C 001:673.029 JLINK_ReadReg(FPS12)
T3B1C 001:673.033 - 0.005ms returns 0x00000000
T3B1C 001:673.037 JLINK_ReadReg(FPS13)
T3B1C 001:673.040 - 0.005ms returns 0x00000000
T3B1C 001:673.044 JLINK_ReadReg(FPS14)
T3B1C 001:673.048 - 0.004ms returns 0x00000000
T3B1C 001:673.052 JLINK_ReadReg(FPS15)
T3B1C 001:673.055 - 0.005ms returns 0x00000000
T3B1C 001:673.059 JLINK_ReadReg(FPS16)
T3B1C 001:673.063 - 0.005ms returns 0x00000000
T3B1C 001:673.067 JLINK_ReadReg(FPS17)
T3B1C 001:673.070 - 0.004ms returns 0x00000000
T3B1C 001:673.074 JLINK_ReadReg(FPS18)
T3B1C 001:673.077 - 0.005ms returns 0x00000000
T3B1C 001:673.081 JLINK_ReadReg(FPS19)
T3B1C 001:673.085 - 0.004ms returns 0x00000000
T3B1C 001:673.089 JLINK_ReadReg(FPS20)
T3B1C 001:673.092 - 0.005ms returns 0x00000000
T3B1C 001:673.096 JLINK_ReadReg(FPS21)
T3B1C 001:673.100 - 0.005ms returns 0x00000000
T3B1C 001:673.104 JLINK_ReadReg(FPS22)
T3B1C 001:673.107 - 0.005ms returns 0x00000000
T3B1C 001:673.111 JLINK_ReadReg(FPS23)
T3B1C 001:673.115 - 0.005ms returns 0x00000000
T3B1C 001:673.119 JLINK_ReadReg(FPS24)
T3B1C 001:673.122 - 0.005ms returns 0x00000000
T3B1C 001:673.126 JLINK_ReadReg(FPS25)
T3B1C 001:673.130 - 0.004ms returns 0x00000000
T3B1C 001:673.134 JLINK_ReadReg(FPS26)
T3B1C 001:673.137 - 0.005ms returns 0x00000000
T3B1C 001:673.141 JLINK_ReadReg(FPS27)
T3B1C 001:673.145 - 0.005ms returns 0x00000000
T3B1C 001:673.149 JLINK_ReadReg(FPS28)
T3B1C 001:673.152 - 0.005ms returns 0x00000000
T3B1C 001:673.156 JLINK_ReadReg(FPS29)
T3B1C 001:673.160 - 0.005ms returns 0x00000000
T3B1C 001:673.164 JLINK_ReadReg(FPS30)
T3B1C 001:673.167 - 0.004ms returns 0x00000000
T3B1C 001:673.171 JLINK_ReadReg(FPS31)
T3B1C 001:673.174 - 0.005ms returns 0x00000000
T1EB8 001:686.377   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 001:686.398    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 001:686.734   Data:  00 00 00 00
T1EB8 001:686.740 - 0.366ms returns 0x04
T1EB8 001:686.825   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 001:686.832    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 001:687.144   Data:  00 00 00 00
T1EB8 001:687.149 - 0.326ms returns 0x04
T1EB8 001:687.177   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 001:687.188    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 001:687.533   Data:  00 00 00 00
T1EB8 001:687.556 - 0.381ms returns 0x04
T1EB8 001:713.157   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 001:713.194    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 001:713.555   Data:  00 00 00 00
T1EB8 001:713.566 - 0.412ms returns 0x04
T1EB8 001:714.203   JLINK_ReadMemEx(0x08001E2C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.219    -- CPU_ReadMem(64 bytes @ 0x08001E00)
T1EB8 001:714.791    -- Updating DA cache (64 bytes @ 0x08001E00)
T1EB8 001:714.799    -- Read from DA cache (2 bytes @ 0x08001E2C)
T1EB8 001:714.804   Data:  2D E9
T1EB8 001:714.808 - 0.607ms returns 0x02
T1EB8 001:714.814   JLINK_ReadMemEx(0x08001E2E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.820    -- Read from DA cache (2 bytes @ 0x08001E2E)
T1EB8 001:714.824   Data:  F0 43
T1EB8 001:714.829 - 0.017ms returns 0x02
T1EB8 001:714.840   JLINK_ReadMemEx(0x08001E30, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.845    -- Read from DA cache (2 bytes @ 0x08001E30)
T1EB8 001:714.849   Data:  01 21
T1EB8 001:714.854 - 0.016ms returns 0x02
T1EB8 001:714.858   JLINK_ReadMemEx(0x08001E32, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.863    -- Read from DA cache (2 bytes @ 0x08001E32)
T1EB8 001:714.868   Data:  87 B0
T1EB8 001:714.873 - 0.016ms returns 0x02
T1EB8 001:714.880   JLINK_ReadMemEx(0x08001E32, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.885    -- Read from DA cache (2 bytes @ 0x08001E32)
T1EB8 001:714.890   Data:  87 B0
T1EB8 001:714.894 - 0.016ms returns 0x02
T1EB8 001:714.899   JLINK_ReadMemEx(0x08001E34, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.904    -- Read from DA cache (2 bytes @ 0x08001E34)
T1EB8 001:714.908   Data:  11 20
T1EB8 001:714.913 - 0.015ms returns 0x02
T1EB8 001:714.920   JLINK_ReadMemEx(0x08001E34, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.925    -- Read from DA cache (2 bytes @ 0x08001E34)
T1EB8 001:714.929   Data:  11 20
T1EB8 001:714.934 - 0.016ms returns 0x02
T1EB8 001:714.938   JLINK_ReadMemEx(0x08001E36, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 001:714.943    -- Read from DA cache (2 bytes @ 0x08001E36)
T1EB8 001:714.948   Data:  FF F7
T1EB8 001:714.953 - 0.016ms returns 0x02
T3B1C 002:140.300   JLINK_ReadMemEx(0x08001E2C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B1C 002:140.327    -- Read from DA cache (2 bytes @ 0x08001E2C)
T3B1C 002:140.332   Data:  2D E9
T3B1C 002:140.338 - 0.040ms returns 0x02
T3B1C 002:140.347   JLINK_SetBPEx(Addr = 0x080022EC, Type = 0xFFFFFFF2)
T3B1C 002:140.353 - 0.008ms returns 0x00000002
T3B1C 002:140.361 JLINK_Go()
T3B1C 002:140.369    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B1C 002:140.777    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 002:141.111    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 002:141.838 - 1.491ms
T3B1C 002:242.695 JLINK_IsHalted()
T3B1C 002:243.117 - 0.429ms returns FALSE
T3B1C 002:343.208 JLINK_IsHalted()
T3B1C 002:343.583 - 0.382ms returns FALSE
T3B1C 002:443.665 JLINK_IsHalted()
T3B1C 002:445.583 - 1.924ms returns TRUE
T3B1C 002:445.595 JLINK_Halt()
T3B1C 002:445.599 - 0.005ms returns 0x00
T3B1C 002:445.603 JLINK_IsHalted()
T3B1C 002:445.607 - 0.005ms returns TRUE
T3B1C 002:445.611 JLINK_IsHalted()
T3B1C 002:445.614 - 0.005ms returns TRUE
T3B1C 002:445.618 JLINK_IsHalted()
T3B1C 002:445.622 - 0.004ms returns TRUE
T3B1C 002:445.631 JLINK_ReadReg(R15 (PC))
T3B1C 002:445.637 - 0.010ms returns 0x080022EC
T3B1C 002:445.641 JLINK_ReadReg(XPSR)
T3B1C 002:445.645 - 0.005ms returns 0x61000000
T3B1C 002:445.653 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B1C 002:445.657 - 0.005ms returns 0x00
T3B1C 002:445.664   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B1C 002:445.673    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B1C 002:445.955   Data:  02 00 00 00
T3B1C 002:445.960 - 0.298ms returns 1
T3B1C 002:445.965   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B1C 002:445.977    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B1C 002:446.257   Data:  00 00 00 00
T3B1C 002:446.262    - DWT_FUNC[0]
T3B1C 002:446.267 - 0.303ms returns 1
T3B1C 002:446.272   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B1C 002:446.277    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B1C 002:446.527   Data:  00 02 00 00
T3B1C 002:446.532    - DWT_FUNC[1]
T3B1C 002:446.537 - 0.267ms returns 1
T3B1C 002:446.542   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B1C 002:446.548    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B1C 002:446.795   Data:  00 00 00 00
T3B1C 002:446.801    - DWT_FUNC[2]
T3B1C 002:446.806 - 0.265ms returns 1
T3B1C 002:446.811   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B1C 002:446.817    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B1C 002:447.090   Data:  00 00 00 00
T3B1C 002:447.096    - DWT_FUNC[3]
T3B1C 002:447.101 - 0.292ms returns 1
T3B1C 002:447.153 JLINK_ReadReg(R0)
T3B1C 002:447.157 - 0.006ms returns 0x000000F0
T3B1C 002:447.162 JLINK_ReadReg(R1)
T3B1C 002:447.167 - 0.009ms returns 0xE000E000
T3B1C 002:447.184 JLINK_ReadReg(R2)
T3B1C 002:447.188 - 0.005ms returns 0xE5331AAE
T3B1C 002:447.192 JLINK_ReadReg(R3)
T3B1C 002:447.196 - 0.005ms returns 0x0000FF9C
T3B1C 002:447.200 JLINK_ReadReg(R4)
T3B1C 002:447.204 - 0.005ms returns 0x200011E4
T3B1C 002:447.208 JLINK_ReadReg(R5)
T3B1C 002:447.212 - 0.005ms returns 0x00000000
T3B1C 002:447.216 JLINK_ReadReg(R6)
T3B1C 002:447.220 - 0.005ms returns 0x00000001
T3B1C 002:447.224 JLINK_ReadReg(R7)
T3B1C 002:447.228 - 0.005ms returns 0x4001A000
T3B1C 002:447.232 JLINK_ReadReg(R8)
T3B1C 002:447.236 - 0.005ms returns 0x000007D0
T3B1C 002:447.240 JLINK_ReadReg(R9)
T3B1C 002:447.244 - 0.005ms returns 0x20000AC8
T3B1C 002:447.253 JLINK_ReadReg(R10)
T3B1C 002:447.257 - 0.005ms returns 0x00000000
T3B1C 002:447.261 JLINK_ReadReg(R11)
T3B1C 002:447.264 - 0.006ms returns 0x00000000
T3B1C 002:447.270 JLINK_ReadReg(R12)
T3B1C 002:447.277 - 0.018ms returns 0xA060C28E
T3B1C 002:447.291 JLINK_ReadReg(R13 (SP))
T3B1C 002:447.295 - 0.005ms returns 0x20003FC8
T3B1C 002:447.299 JLINK_ReadReg(R14)
T3B1C 002:447.303 - 0.005ms returns 0x08002293
T3B1C 002:447.307 JLINK_ReadReg(R15 (PC))
T3B1C 002:447.311 - 0.005ms returns 0x080022EC
T3B1C 002:447.315 JLINK_ReadReg(XPSR)
T3B1C 002:447.319 - 0.005ms returns 0x61000000
T3B1C 002:447.323 JLINK_ReadReg(MSP)
T3B1C 002:447.327 - 0.005ms returns 0x20003FC8
T3B1C 002:447.331 JLINK_ReadReg(PSP)
T3B1C 002:447.335 - 0.005ms returns 0x00000000
T3B1C 002:447.339 JLINK_ReadReg(CFBP)
T3B1C 002:447.343 - 0.005ms returns 0x00000000
T3B1C 002:447.347 JLINK_ReadReg(FPSCR)
T3B1C 002:449.988 - 2.643ms returns 0x00000000
T3B1C 002:449.994 JLINK_ReadReg(FPS0)
T3B1C 002:449.998 - 0.005ms returns 0x00000000
T3B1C 002:450.003 JLINK_ReadReg(FPS1)
T3B1C 002:450.007 - 0.005ms returns 0x00000000
T3B1C 002:450.011 JLINK_ReadReg(FPS2)
T3B1C 002:450.015 - 0.005ms returns 0x00000000
T3B1C 002:450.019 JLINK_ReadReg(FPS3)
T3B1C 002:450.023 - 0.005ms returns 0x00000000
T3B1C 002:450.027 JLINK_ReadReg(FPS4)
T3B1C 002:450.031 - 0.005ms returns 0x00000000
T3B1C 002:450.035 JLINK_ReadReg(FPS5)
T3B1C 002:450.038 - 0.005ms returns 0x00000000
T3B1C 002:450.043 JLINK_ReadReg(FPS6)
T3B1C 002:450.046 - 0.005ms returns 0x00000000
T3B1C 002:450.051 JLINK_ReadReg(FPS7)
T3B1C 002:450.054 - 0.005ms returns 0x00000000
T3B1C 002:450.059 JLINK_ReadReg(FPS8)
T3B1C 002:450.062 - 0.005ms returns 0x00000000
T3B1C 002:450.067 JLINK_ReadReg(FPS9)
T3B1C 002:450.070 - 0.005ms returns 0x00000000
T3B1C 002:450.075 JLINK_ReadReg(FPS10)
T3B1C 002:450.078 - 0.005ms returns 0x00000000
T3B1C 002:450.083 JLINK_ReadReg(FPS11)
T3B1C 002:450.086 - 0.005ms returns 0x00000000
T3B1C 002:450.090 JLINK_ReadReg(FPS12)
T3B1C 002:450.094 - 0.005ms returns 0x00000000
T3B1C 002:450.098 JLINK_ReadReg(FPS13)
T3B1C 002:450.102 - 0.005ms returns 0x00000000
T3B1C 002:450.106 JLINK_ReadReg(FPS14)
T3B1C 002:450.110 - 0.005ms returns 0x00000000
T3B1C 002:450.114 JLINK_ReadReg(FPS15)
T3B1C 002:450.118 - 0.007ms returns 0x00000000
T3B1C 002:450.125 JLINK_ReadReg(FPS16)
T3B1C 002:450.129 - 0.005ms returns 0x00000000
T3B1C 002:450.133 JLINK_ReadReg(FPS17)
T3B1C 002:450.137 - 0.005ms returns 0x00000000
T3B1C 002:450.141 JLINK_ReadReg(FPS18)
T3B1C 002:450.145 - 0.005ms returns 0x00000000
T3B1C 002:450.149 JLINK_ReadReg(FPS19)
T3B1C 002:450.153 - 0.005ms returns 0x00000000
T3B1C 002:450.157 JLINK_ReadReg(FPS20)
T3B1C 002:450.161 - 0.005ms returns 0x00000000
T3B1C 002:450.165 JLINK_ReadReg(FPS21)
T3B1C 002:450.169 - 0.005ms returns 0x00000000
T3B1C 002:450.173 JLINK_ReadReg(FPS22)
T3B1C 002:450.177 - 0.005ms returns 0x00000000
T3B1C 002:450.181 JLINK_ReadReg(FPS23)
T3B1C 002:450.184 - 0.005ms returns 0x00000000
T3B1C 002:450.189 JLINK_ReadReg(FPS24)
T3B1C 002:450.192 - 0.005ms returns 0x00000000
T3B1C 002:450.197 JLINK_ReadReg(FPS25)
T3B1C 002:450.200 - 0.005ms returns 0x00000000
T3B1C 002:450.205 JLINK_ReadReg(FPS26)
T3B1C 002:450.208 - 0.005ms returns 0x00000000
T3B1C 002:450.213 JLINK_ReadReg(FPS27)
T3B1C 002:450.216 - 0.005ms returns 0x00000000
T3B1C 002:450.221 JLINK_ReadReg(FPS28)
T3B1C 002:450.224 - 0.005ms returns 0x00000000
T3B1C 002:450.229 JLINK_ReadReg(FPS29)
T3B1C 002:450.232 - 0.005ms returns 0x00000000
T3B1C 002:450.237 JLINK_ReadReg(FPS30)
T3B1C 002:450.240 - 0.005ms returns 0x00000000
T3B1C 002:450.244 JLINK_ReadReg(FPS31)
T3B1C 002:450.248 - 0.005ms returns 0x00000000
T1EB8 002:450.325   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 002:450.343    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 002:450.652   Data:  6C 00 00 00
T1EB8 002:450.659 - 0.336ms returns 0x04
T1EB8 002:452.781   JLINK_ReadMemEx(0x080022EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 002:452.798    -- CPU_ReadMem(64 bytes @ 0x080022C0)
T1EB8 002:453.302    -- Updating DA cache (64 bytes @ 0x080022C0)
T1EB8 002:453.308    -- Read from DA cache (2 bytes @ 0x080022EC)
T1EB8 002:453.313   Data:  02 F0
T1EB8 002:453.318 - 0.539ms returns 0x02
T1EB8 002:453.324   JLINK_ReadMemEx(0x080022EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 002:453.330    -- Read from DA cache (2 bytes @ 0x080022EE)
T1EB8 002:453.335   Data:  AA FD
T1EB8 002:453.340 - 0.017ms returns 0x02
T3B1C 003:901.658   JLINK_ReadMemEx(0x080022EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B1C 003:901.685    -- Read from DA cache (2 bytes @ 0x080022EC)
T3B1C 003:901.690   Data:  02 F0
T3B1C 003:901.696 - 0.040ms returns 0x02
T3B1C 003:901.704 JLINK_Step()
T3B1C 003:902.022    -- Read from DA cache (2 bytes @ 0x080022EC)
T3B1C 003:902.030    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3B1C 003:902.297    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3B1C 003:902.609    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3B1C 003:902.881    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3B1C 003:903.165    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3B1C 003:903.444    -- Not simulated
T3B1C 003:903.456    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 003:905.838 - 4.137ms returns 0x00
T3B1C 003:905.849 JLINK_ReadReg(R15 (PC))
T3B1C 003:905.855 - 0.007ms returns 0x08004E44
T3B1C 003:905.859 JLINK_ReadReg(XPSR)
T3B1C 003:905.863 - 0.005ms returns 0x61000000
T3B1C 003:905.874   JLINK_SetBPEx(Addr = 0x080022EC, Type = 0xFFFFFFF2)
T3B1C 003:905.879 - 0.007ms returns 0x00000003
T3B1C 003:905.886 JLINK_Go()
T3B1C 003:905.893    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B1C 003:906.205    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 003:906.464    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 003:907.155 - 1.271ms
T3B1C 004:007.640 JLINK_IsHalted()
T3B1C 004:007.907 - 0.276ms returns FALSE
T3B1C 004:108.169 JLINK_IsHalted()
T3B1C 004:108.488 - 0.328ms returns FALSE
T3B1C 004:208.712 JLINK_IsHalted()
T3B1C 004:209.110 - 0.401ms returns FALSE
T3B1C 004:309.221 JLINK_IsHalted()
T3B1C 004:309.565 - 0.347ms returns FALSE
T3B1C 004:410.434 JLINK_IsHalted()
T3B1C 004:410.819 - 0.392ms returns FALSE
T3B1C 004:510.981 JLINK_IsHalted()
T3B1C 004:511.385 - 0.413ms returns FALSE
T3B1C 004:612.056 JLINK_IsHalted()
T3B1C 004:612.405 - 0.351ms returns FALSE
T3B1C 004:712.532 JLINK_IsHalted()
T3B1C 004:712.886 - 0.357ms returns FALSE
T3B1C 004:813.678 JLINK_IsHalted()
T3B1C 004:814.018 - 0.354ms returns FALSE
T3B1C 004:914.894 JLINK_IsHalted()
T3B1C 004:915.281 - 0.390ms returns FALSE
T3B1C 005:016.207 JLINK_IsHalted()
T3B1C 005:016.556 - 0.353ms returns FALSE
T3B1C 005:116.728 JLINK_IsHalted()
T3B1C 005:117.152 - 0.427ms returns FALSE
T3B1C 005:217.914 JLINK_IsHalted()
T3B1C 005:218.257 - 0.346ms returns FALSE
T3B1C 005:319.209 JLINK_IsHalted()
T3B1C 005:319.641 - 0.440ms returns FALSE
T3B1C 005:420.251 JLINK_IsHalted()
T3B1C 005:420.664 - 0.420ms returns FALSE
T3B1C 005:520.820 JLINK_IsHalted()
T3B1C 005:521.168 - 0.351ms returns FALSE
T3B1C 005:622.033 JLINK_IsHalted()
T3B1C 005:622.463 - 0.437ms returns FALSE
T3B1C 005:723.486 JLINK_IsHalted()
T3B1C 005:723.842 - 0.360ms returns FALSE
T3B1C 005:824.590 JLINK_IsHalted()
T3B1C 005:824.996 - 0.412ms returns FALSE
T3B1C 005:925.673 JLINK_IsHalted()
T3B1C 005:926.098 - 0.432ms returns FALSE
T3B1C 006:026.203 JLINK_IsHalted()
T3B1C 006:026.585 - 0.389ms returns FALSE
T3B1C 006:126.697 JLINK_IsHalted()
T3B1C 006:127.099 - 0.407ms returns FALSE
T3B1C 006:227.282 JLINK_IsHalted()
T3B1C 006:227.719 - 0.446ms returns FALSE
T3B1C 006:328.729 JLINK_IsHalted()
T3B1C 006:329.161 - 0.445ms returns FALSE
T3B1C 006:430.125 JLINK_IsHalted()
T3B1C 006:430.395 - 0.280ms returns FALSE
T3B1C 006:530.684 JLINK_IsHalted()
T3B1C 006:530.984 - 0.310ms returns FALSE
T3B1C 006:631.196 JLINK_IsHalted()
T3B1C 006:631.548 - 0.359ms returns FALSE
T3B1C 006:732.357 JLINK_IsHalted()
T3B1C 006:732.626 - 0.272ms returns FALSE
T3B1C 006:832.899 JLINK_IsHalted()
T3B1C 006:833.165 - 0.269ms returns FALSE
T3B1C 006:933.995 JLINK_IsHalted()
T3B1C 006:934.387 - 0.397ms returns FALSE
T3B1C 007:035.013 JLINK_IsHalted()
T3B1C 007:035.358 - 0.347ms returns FALSE
T3B1C 007:136.103 JLINK_IsHalted()
T3B1C 007:136.521 - 0.425ms returns FALSE
T3B1C 007:237.174 JLINK_IsHalted()
T3B1C 007:237.519 - 0.347ms returns FALSE
T3B1C 007:338.237 JLINK_IsHalted()
T3B1C 007:338.592 - 0.358ms returns FALSE
T3B1C 007:439.289 JLINK_IsHalted()
T3B1C 007:439.671 - 0.384ms returns FALSE
T3B1C 007:539.776 JLINK_IsHalted()
T3B1C 007:540.102 - 0.331ms returns FALSE
T3B1C 007:640.701 JLINK_IsHalted()
T3B1C 007:640.991 - 0.293ms returns FALSE
T3B1C 007:741.245 JLINK_IsHalted()
T3B1C 007:741.640 - 0.405ms returns FALSE
T3B1C 007:842.603 JLINK_IsHalted()
T3B1C 007:842.937 - 0.338ms returns FALSE
T3B1C 007:943.938 JLINK_IsHalted()
T3B1C 007:944.312 - 0.378ms returns FALSE
T3B1C 008:045.265 JLINK_IsHalted()
T3B1C 008:045.507 - 0.251ms returns FALSE
T3B1C 008:146.483 JLINK_IsHalted()
T3B1C 008:146.794 - 0.320ms returns FALSE
T3B1C 008:247.494 JLINK_IsHalted()
T3B1C 008:247.780 - 0.289ms returns FALSE
T3B1C 008:349.305 JLINK_IsHalted()
T3B1C 008:349.611 - 0.315ms returns FALSE
T3B1C 008:449.873 JLINK_IsHalted()
T3B1C 008:450.242 - 0.383ms returns FALSE
T3B1C 008:551.212 JLINK_IsHalted()
T3B1C 008:551.491 - 0.291ms returns FALSE
T3B1C 008:652.389 JLINK_IsHalted()
T3B1C 008:652.787 - 0.401ms returns FALSE
T3B1C 008:752.931 JLINK_IsHalted()
T3B1C 008:753.338 - 0.411ms returns FALSE
T3B1C 008:853.521 JLINK_IsHalted()
T3B1C 008:853.868 - 0.350ms returns FALSE
T3B1C 008:954.595 JLINK_IsHalted()
T3B1C 008:954.960 - 0.373ms returns FALSE
T3B1C 009:055.376 JLINK_IsHalted()
T3B1C 009:055.741 - 0.367ms returns FALSE
T3B1C 009:156.700 JLINK_IsHalted()
T3B1C 009:157.037 - 0.339ms returns FALSE
T3B1C 009:257.572 JLINK_IsHalted()
T3B1C 009:257.970 - 0.405ms returns FALSE
T3B1C 009:358.872 JLINK_IsHalted()
T3B1C 009:359.266 - 0.403ms returns FALSE
T3B1C 009:460.144 JLINK_IsHalted()
T3B1C 009:460.443 - 0.302ms returns FALSE
T3B1C 009:561.332 JLINK_IsHalted()
T3B1C 009:561.614 - 0.286ms returns FALSE
T3B1C 009:662.414 JLINK_IsHalted()
T3B1C 009:662.635 - 0.224ms returns FALSE
T3B1C 009:763.488 JLINK_IsHalted()
T3B1C 009:763.845 - 0.360ms returns FALSE
T3B1C 009:863.986 JLINK_IsHalted()
T3B1C 009:864.408 - 0.427ms returns FALSE
T3B1C 009:964.745 JLINK_IsHalted()
T3B1C 009:965.023 - 0.281ms returns FALSE
T3B1C 010:066.063 JLINK_IsHalted()
T3B1C 010:066.462 - 0.402ms returns FALSE
T3B1C 010:167.106 JLINK_IsHalted()
T3B1C 010:167.517 - 0.418ms returns FALSE
T3B1C 010:267.588 JLINK_IsHalted()
T3B1C 010:267.967 - 0.382ms returns FALSE
T3B1C 010:368.164 JLINK_IsHalted()
T3B1C 010:368.512 - 0.351ms returns FALSE
T3B1C 010:469.198 JLINK_IsHalted()
T3B1C 010:469.544 - 0.348ms returns FALSE
T3B1C 010:570.411 JLINK_IsHalted()
T3B1C 010:570.863 - 0.459ms returns FALSE
T3B1C 010:671.345 JLINK_IsHalted()
T3B1C 010:671.715 - 0.373ms returns FALSE
T3B1C 010:772.569 JLINK_IsHalted()
T3B1C 010:773.011 - 0.450ms returns FALSE
T3B1C 010:874.005 JLINK_IsHalted()
T3B1C 010:874.416 - 0.414ms returns FALSE
T3B1C 010:974.601 JLINK_IsHalted()
T3B1C 010:975.001 - 0.406ms returns FALSE
T3B1C 011:075.077 JLINK_IsHalted()
T3B1C 011:075.389 - 0.314ms returns FALSE
T3B1C 011:175.621 JLINK_IsHalted()
T3B1C 011:175.977 - 0.359ms returns FALSE
T3B1C 011:276.789 JLINK_IsHalted()
T3B1C 011:277.215 - 0.435ms returns FALSE
T3B1C 011:377.803 JLINK_Halt()
T3B1C 011:379.671 - 1.871ms returns 0x00
T3B1C 011:379.679 JLINK_IsHalted()
T3B1C 011:379.682 - 0.005ms returns TRUE
T3B1C 011:379.687 JLINK_IsHalted()
T3B1C 011:379.690 - 0.004ms returns TRUE
T3B1C 011:379.694 JLINK_IsHalted()
T3B1C 011:379.697 - 0.004ms returns TRUE
T3B1C 011:379.704 JLINK_ReadReg(R15 (PC))
T3B1C 011:379.710 - 0.007ms returns 0x080028DE
T3B1C 011:379.714 JLINK_ReadReg(XPSR)
T3B1C 011:379.718 - 0.005ms returns 0x61000000
T3B1C 011:379.725 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B1C 011:379.729 - 0.005ms returns 0x00
T3B1C 011:379.737   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B1C 011:379.747    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B1C 011:380.034   Data:  01 00 00 00
T3B1C 011:380.040 - 0.305ms returns 1
T3B1C 011:380.045   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B1C 011:380.051    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B1C 011:380.283   Data:  00 00 00 00
T3B1C 011:380.289    - DWT_FUNC[0]
T3B1C 011:380.294 - 0.250ms returns 1
T3B1C 011:380.298   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B1C 011:380.304    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B1C 011:380.546   Data:  00 02 00 00
T3B1C 011:380.551    - DWT_FUNC[1]
T3B1C 011:380.555 - 0.258ms returns 1
T3B1C 011:380.560   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B1C 011:380.566    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B1C 011:380.827   Data:  00 00 00 00
T3B1C 011:380.832    - DWT_FUNC[2]
T3B1C 011:380.837 - 0.278ms returns 1
T3B1C 011:380.841   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B1C 011:380.847    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B1C 011:381.096   Data:  00 00 00 00
T3B1C 011:381.101    - DWT_FUNC[3]
T3B1C 011:381.105 - 0.265ms returns 1
T3B1C 011:381.150 JLINK_ReadReg(R0)
T3B1C 011:381.154 - 0.005ms returns 0x00000002
T3B1C 011:381.159 JLINK_ReadReg(R1)
T3B1C 011:381.162 - 0.005ms returns 0x00000001
T3B1C 011:381.166 JLINK_ReadReg(R2)
T3B1C 011:381.170 - 0.005ms returns 0x00000000
T3B1C 011:381.174 JLINK_ReadReg(R3)
T3B1C 011:381.177 - 0.005ms returns 0x00000069
T3B1C 011:381.181 JLINK_ReadReg(R4)
T3B1C 011:381.185 - 0.005ms returns 0x20000604
T3B1C 011:381.189 JLINK_ReadReg(R5)
T3B1C 011:381.192 - 0.004ms returns 0x000002C7
T3B1C 011:381.196 JLINK_ReadReg(R6)
T3B1C 011:381.200 - 0.005ms returns 0x20000AA8
T3B1C 011:381.204 JLINK_ReadReg(R7)
T3B1C 011:381.207 - 0.005ms returns 0x200005D4
T3B1C 011:381.212 JLINK_ReadReg(R8)
T3B1C 011:381.215 - 0.005ms returns 0x200011D4
T3B1C 011:381.219 JLINK_ReadReg(R9)
T3B1C 011:381.222 - 0.005ms returns 0x20000AC8
T3B1C 011:381.227 JLINK_ReadReg(R10)
T3B1C 011:381.230 - 0.005ms returns 0x00000000
T3B1C 011:381.234 JLINK_ReadReg(R11)
T3B1C 011:381.238 - 0.005ms returns 0x00000000
T3B1C 011:381.242 JLINK_ReadReg(R12)
T3B1C 011:381.245 - 0.005ms returns 0x00000001
T3B1C 011:381.249 JLINK_ReadReg(R13 (SP))
T3B1C 011:381.253 - 0.005ms returns 0x20003FA8
T3B1C 011:381.262 JLINK_ReadReg(R14)
T3B1C 011:381.268 - 0.008ms returns 0x080027F1
T3B1C 011:381.272 JLINK_ReadReg(R15 (PC))
T3B1C 011:381.276 - 0.005ms returns 0x080028DE
T3B1C 011:381.280 JLINK_ReadReg(XPSR)
T3B1C 011:381.283 - 0.005ms returns 0x61000000
T3B1C 011:381.287 JLINK_ReadReg(MSP)
T3B1C 011:381.291 - 0.005ms returns 0x20003FA8
T3B1C 011:381.295 JLINK_ReadReg(PSP)
T3B1C 011:381.298 - 0.005ms returns 0x00000000
T3B1C 011:381.302 JLINK_ReadReg(CFBP)
T3B1C 011:381.306 - 0.005ms returns 0x00000000
T3B1C 011:381.310 JLINK_ReadReg(FPSCR)
T3B1C 011:383.967 - 2.661ms returns 0x00000000
T3B1C 011:383.975 JLINK_ReadReg(FPS0)
T3B1C 011:383.979 - 0.006ms returns 0x00000000
T3B1C 011:383.983 JLINK_ReadReg(FPS1)
T3B1C 011:383.987 - 0.005ms returns 0x00000000
T3B1C 011:383.991 JLINK_ReadReg(FPS2)
T3B1C 011:383.995 - 0.005ms returns 0x00000000
T3B1C 011:383.999 JLINK_ReadReg(FPS3)
T3B1C 011:384.003 - 0.005ms returns 0x00000000
T3B1C 011:384.008 JLINK_ReadReg(FPS4)
T3B1C 011:384.015 - 0.008ms returns 0x00000000
T3B1C 011:384.020 JLINK_ReadReg(FPS5)
T3B1C 011:384.023 - 0.005ms returns 0x00000000
T3B1C 011:384.027 JLINK_ReadReg(FPS6)
T3B1C 011:384.031 - 0.005ms returns 0x00000000
T3B1C 011:384.035 JLINK_ReadReg(FPS7)
T3B1C 011:384.039 - 0.005ms returns 0x00000000
T3B1C 011:384.043 JLINK_ReadReg(FPS8)
T3B1C 011:384.047 - 0.005ms returns 0x00000000
T3B1C 011:384.051 JLINK_ReadReg(FPS9)
T3B1C 011:384.055 - 0.005ms returns 0x00000000
T3B1C 011:384.059 JLINK_ReadReg(FPS10)
T3B1C 011:384.063 - 0.005ms returns 0x00000000
T3B1C 011:384.067 JLINK_ReadReg(FPS11)
T3B1C 011:384.071 - 0.005ms returns 0x00000000
T3B1C 011:384.075 JLINK_ReadReg(FPS12)
T3B1C 011:384.078 - 0.005ms returns 0x00000000
T3B1C 011:384.083 JLINK_ReadReg(FPS13)
T3B1C 011:384.086 - 0.005ms returns 0x00000000
T3B1C 011:384.091 JLINK_ReadReg(FPS14)
T3B1C 011:384.094 - 0.005ms returns 0x00000000
T3B1C 011:384.099 JLINK_ReadReg(FPS15)
T3B1C 011:384.102 - 0.005ms returns 0x00000000
T3B1C 011:384.106 JLINK_ReadReg(FPS16)
T3B1C 011:384.110 - 0.005ms returns 0x00000000
T3B1C 011:384.114 JLINK_ReadReg(FPS17)
T3B1C 011:384.118 - 0.005ms returns 0x00000000
T3B1C 011:384.125 JLINK_ReadReg(FPS18)
T3B1C 011:384.132 - 0.008ms returns 0x00000000
T3B1C 011:384.136 JLINK_ReadReg(FPS19)
T3B1C 011:384.146 - 0.012ms returns 0x00000000
T3B1C 011:384.151 JLINK_ReadReg(FPS20)
T3B1C 011:384.154 - 0.005ms returns 0x00000000
T3B1C 011:384.158 JLINK_ReadReg(FPS21)
T3B1C 011:384.162 - 0.005ms returns 0x00000000
T3B1C 011:384.166 JLINK_ReadReg(FPS22)
T3B1C 011:384.170 - 0.005ms returns 0x00000000
T3B1C 011:384.174 JLINK_ReadReg(FPS23)
T3B1C 011:384.177 - 0.005ms returns 0x00000000
T3B1C 011:384.181 JLINK_ReadReg(FPS24)
T3B1C 011:384.185 - 0.005ms returns 0x00000000
T3B1C 011:384.189 JLINK_ReadReg(FPS25)
T3B1C 011:384.193 - 0.005ms returns 0x00000000
T3B1C 011:384.197 JLINK_ReadReg(FPS26)
T3B1C 011:384.200 - 0.005ms returns 0x00000000
T3B1C 011:384.204 JLINK_ReadReg(FPS27)
T3B1C 011:384.208 - 0.005ms returns 0x00000000
T3B1C 011:384.212 JLINK_ReadReg(FPS28)
T3B1C 011:384.216 - 0.005ms returns 0x00000000
T3B1C 011:384.220 JLINK_ReadReg(FPS29)
T3B1C 011:384.223 - 0.005ms returns 0x00000000
T3B1C 011:384.227 JLINK_ReadReg(FPS30)
T3B1C 011:384.231 - 0.005ms returns 0x00000000
T3B1C 011:384.235 JLINK_ReadReg(FPS31)
T3B1C 011:384.238 - 0.005ms returns 0x00000000
T1EB8 011:384.322   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 011:384.344    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 011:384.673   Data:  7F 1D 00 00
T1EB8 011:384.679 - 0.360ms returns 0x04
T1EB8 011:387.013   JLINK_ReadMemEx(0x080028DE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.029    -- CPU_ReadMem(64 bytes @ 0x080028C0)
T1EB8 011:387.582    -- Updating DA cache (64 bytes @ 0x080028C0)
T1EB8 011:387.591    -- Read from DA cache (2 bytes @ 0x080028DE)
T1EB8 011:387.596   Data:  FF F7
T1EB8 011:387.601 - 0.590ms returns 0x02
T1EB8 011:387.608   JLINK_ReadMemEx(0x080028E0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.619    -- Read from DA cache (2 bytes @ 0x080028E0)
T1EB8 011:387.623   Data:  73 FA
T1EB8 011:387.628 - 0.021ms returns 0x02
T1EB8 011:387.645   JLINK_ReadMemEx(0x080028E2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.651    -- Read from DA cache (2 bytes @ 0x080028E2)
T1EB8 011:387.655   Data:  E3 68
T1EB8 011:387.660 - 0.016ms returns 0x02
T1EB8 011:387.664   JLINK_ReadMemEx(0x080028E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.669    -- Read from DA cache (2 bytes @ 0x080028E4)
T1EB8 011:387.674   Data:  C0 1A
T1EB8 011:387.679 - 0.016ms returns 0x02
T1EB8 011:387.686   JLINK_ReadMemEx(0x080028E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.691    -- Read from DA cache (2 bytes @ 0x080028E4)
T1EB8 011:387.696   Data:  C0 1A
T1EB8 011:387.700 - 0.016ms returns 0x02
T1EB8 011:387.705   JLINK_ReadMemEx(0x080028E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.710    -- Read from DA cache (2 bytes @ 0x080028E6)
T1EB8 011:387.714   Data:  B0 F5
T1EB8 011:387.719 - 0.016ms returns 0x02
T1EB8 011:387.725   JLINK_ReadMemEx(0x080028E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.730    -- Read from DA cache (2 bytes @ 0x080028E6)
T1EB8 011:387.735   Data:  B0 F5
T1EB8 011:387.740 - 0.016ms returns 0x02
T1EB8 011:387.744   JLINK_ReadMemEx(0x080028E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.749    -- Read from DA cache (2 bytes @ 0x080028E8)
T1EB8 011:387.754   Data:  7A 7F
T1EB8 011:387.758 - 0.016ms returns 0x02
T1EB8 011:387.765   JLINK_ReadMemEx(0x080028EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.772    -- Read from DA cache (2 bytes @ 0x080028EA)
T1EB8 011:387.780   Data:  A3 D2
T1EB8 011:387.784 - 0.020ms returns 0x02
T1EB8 011:387.789   JLINK_ReadMemEx(0x080028EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:387.794    -- Read from DA cache (2 bytes @ 0x080028EC)
T1EB8 011:387.799   Data:  23 8A
T1EB8 011:387.803 - 0.016ms returns 0x02
T1EB8 011:812.478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EB8 011:812.494 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EB8 011:812.499 JLINK_Reset()
T1EB8 011:812.516    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB8 011:812.875    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB8 011:813.187   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EB8 011:813.629   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EB8 011:813.638    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EB8 011:866.449    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 011:866.766    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 011:867.036    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EB8 011:867.275    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EB8 011:872.931    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EB8 011:874.983    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1EB8 011:875.267    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EB8 011:875.542    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB8 011:875.824    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1EB8 011:876.091 - 63.594ms
T1EB8 011:876.161 JLINK_ReadReg(R15 (PC))
T1EB8 011:876.169 - 0.009ms returns 0x08000DC8
T1EB8 011:876.174 JLINK_ReadReg(XPSR)
T1EB8 011:876.178 - 0.005ms returns 0x21000000
T1EB8 011:966.427   JLINK_ReadMemEx(0x080028D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:966.456    -- CPU_ReadMem(2 bytes @ 0x080028D4)
T1EB8 011:966.775   Data:  FF F7
T1EB8 011:966.781 - 0.356ms returns 0x02
T1EB8 011:966.788   JLINK_ReadMemEx(0x080028D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:966.796    -- CPU_ReadMem(2 bytes @ 0x080028D6)
T1EB8 011:967.061   Data:  78 FA
T1EB8 011:967.067 - 0.280ms returns 0x02
T1EB8 011:967.089   JLINK_ReadMemEx(0x080028D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:967.096    -- CPU_ReadMem(2 bytes @ 0x080028D8)
T1EB8 011:967.402   Data:  69 23
T1EB8 011:967.408 - 0.320ms returns 0x02
T1EB8 011:967.413   JLINK_ReadMemEx(0x080028DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:967.420    -- CPU_ReadMem(2 bytes @ 0x080028DA)
T1EB8 011:967.693   Data:  E0 60
T1EB8 011:967.699 - 0.287ms returns 0x02
T1EB8 011:967.747   JLINK_ReadMemEx(0x080028DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:967.757    -- CPU_ReadMem(2 bytes @ 0x080028DA)
T1EB8 011:968.035   Data:  E0 60
T1EB8 011:968.041 - 0.295ms returns 0x02
T1EB8 011:968.046   JLINK_ReadMemEx(0x080028DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 011:968.053    -- CPU_ReadMem(2 bytes @ 0x080028DC)
T1EB8 011:968.284   Data:  23 81
T1EB8 011:968.290 - 0.245ms returns 0x02
T1EB8 012:013.844   JLINK_ReadMemEx(0x08000DC8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 012:013.873    -- CPU_ReadMem(2 bytes @ 0x08000DC8)
T1EB8 012:014.259   Data:  9B 1A
T1EB8 012:014.278 - 0.437ms returns 0x02
T1EB8 012:014.290   JLINK_ReadMemEx(0x08000DCA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 012:014.306    -- CPU_ReadMem(2 bytes @ 0x08000DCA)
T1EB8 012:014.680   Data:  83 42
T1EB8 012:014.690 - 0.402ms returns 0x02
T1EB8 012:016.880   JLINK_ReadMemEx(0x08000DC4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 012:016.893    -- CPU_ReadMem(2 bytes @ 0x08000DC4)
T1EB8 012:017.236   Data:  98 BF
T1EB8 012:017.245 - 0.367ms returns 0x02
T1EB8 012:017.253   JLINK_ReadMemEx(0x08000DC6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 012:017.261    -- CPU_ReadMem(2 bytes @ 0x08000DC6)
T1EB8 012:017.570   Data:  5B 19
T1EB8 012:017.579 - 0.328ms returns 0x02
T1EB8 012:035.400 JLINK_ReadReg(R0)
T1EB8 012:035.419 - 0.022ms returns 0x00249F00
T1EB8 012:035.425 JLINK_ReadReg(R1)
T1EB8 012:035.428 - 0.005ms returns 0xE000E000
T1EB8 012:035.433 JLINK_ReadReg(R2)
T1EB8 012:035.437 - 0.005ms returns 0x00001BEE
T1EB8 012:035.441 JLINK_ReadReg(R3)
T1EB8 012:035.445 - 0.005ms returns 0x00130849
T1EB8 012:035.449 JLINK_ReadReg(R4)
T1EB8 012:035.453 - 0.005ms returns 0x00001BFE
T1EB8 012:035.457 JLINK_ReadReg(R5)
T1EB8 012:035.461 - 0.005ms returns 0x00005DBF
T1EB8 012:035.465 JLINK_ReadReg(R6)
T1EB8 012:035.468 - 0.005ms returns 0x00000000
T1EB8 012:035.473 JLINK_ReadReg(R7)
T1EB8 012:035.477 - 0.005ms returns 0x00000000
T1EB8 012:035.481 JLINK_ReadReg(R8)
T1EB8 012:035.485 - 0.005ms returns 0x00000000
T1EB8 012:035.489 JLINK_ReadReg(R9)
T1EB8 012:035.492 - 0.005ms returns 0x00000000
T1EB8 012:035.497 JLINK_ReadReg(R10)
T1EB8 012:035.500 - 0.005ms returns 0x00000000
T1EB8 012:035.504 JLINK_ReadReg(R11)
T1EB8 012:035.508 - 0.005ms returns 0x00000000
T1EB8 012:035.512 JLINK_ReadReg(R12)
T1EB8 012:035.516 - 0.005ms returns 0x00000000
T1EB8 012:035.520 JLINK_ReadReg(R13 (SP))
T1EB8 012:035.524 - 0.005ms returns 0x20003FBC
T1EB8 012:035.528 JLINK_ReadReg(R14)
T1EB8 012:035.532 - 0.005ms returns 0x08001EA9
T1EB8 012:035.536 JLINK_ReadReg(R15 (PC))
T1EB8 012:035.540 - 0.006ms returns 0x08000DC8
T1EB8 012:035.545 JLINK_ReadReg(XPSR)
T1EB8 012:035.549 - 0.005ms returns 0x21000000
T1EB8 012:035.553 JLINK_ReadReg(MSP)
T1EB8 012:035.557 - 0.005ms returns 0x20003FBC
T1EB8 012:035.561 JLINK_ReadReg(PSP)
T1EB8 012:035.565 - 0.005ms returns 0x00000000
T1EB8 012:035.569 JLINK_ReadReg(CFBP)
T1EB8 012:035.573 - 0.005ms returns 0x00000000
T1EB8 012:035.577 JLINK_ReadReg(FPSCR)
T1EB8 012:038.315 - 2.744ms returns 0x00000000
T1EB8 012:038.326 JLINK_ReadReg(FPS0)
T1EB8 012:038.332 - 0.007ms returns 0x00000000
T1EB8 012:038.336 JLINK_ReadReg(FPS1)
T1EB8 012:038.340 - 0.005ms returns 0x00000000
T1EB8 012:038.344 JLINK_ReadReg(FPS2)
T1EB8 012:038.348 - 0.005ms returns 0x00000000
T1EB8 012:038.352 JLINK_ReadReg(FPS3)
T1EB8 012:038.356 - 0.005ms returns 0x00000000
T1EB8 012:038.360 JLINK_ReadReg(FPS4)
T1EB8 012:038.364 - 0.005ms returns 0x00000000
T1EB8 012:038.368 JLINK_ReadReg(FPS5)
T1EB8 012:038.372 - 0.005ms returns 0x00000000
T1EB8 012:038.376 JLINK_ReadReg(FPS6)
T1EB8 012:038.380 - 0.005ms returns 0x00000000
T1EB8 012:038.384 JLINK_ReadReg(FPS7)
T1EB8 012:038.388 - 0.005ms returns 0x00000000
T1EB8 012:038.392 JLINK_ReadReg(FPS8)
T1EB8 012:038.395 - 0.005ms returns 0x00000000
T1EB8 012:038.400 JLINK_ReadReg(FPS9)
T1EB8 012:038.403 - 0.005ms returns 0x00000000
T1EB8 012:038.408 JLINK_ReadReg(FPS10)
T1EB8 012:038.411 - 0.008ms returns 0x00000000
T1EB8 012:038.421 JLINK_ReadReg(FPS11)
T1EB8 012:038.424 - 0.005ms returns 0x00000000
T1EB8 012:038.429 JLINK_ReadReg(FPS12)
T1EB8 012:038.432 - 0.005ms returns 0x00000000
T1EB8 012:038.437 JLINK_ReadReg(FPS13)
T1EB8 012:038.440 - 0.005ms returns 0x00000000
T1EB8 012:038.444 JLINK_ReadReg(FPS14)
T1EB8 012:038.448 - 0.005ms returns 0x00000000
T1EB8 012:038.452 JLINK_ReadReg(FPS15)
T1EB8 012:038.456 - 0.005ms returns 0x00000000
T1EB8 012:038.460 JLINK_ReadReg(FPS16)
T1EB8 012:038.464 - 0.005ms returns 0x00000000
T1EB8 012:038.468 JLINK_ReadReg(FPS17)
T1EB8 012:038.471 - 0.005ms returns 0x00000000
T1EB8 012:038.476 JLINK_ReadReg(FPS18)
T1EB8 012:038.479 - 0.005ms returns 0x00000000
T1EB8 012:038.484 JLINK_ReadReg(FPS19)
T1EB8 012:038.487 - 0.005ms returns 0x00000000
T1EB8 012:038.492 JLINK_ReadReg(FPS20)
T1EB8 012:038.495 - 0.005ms returns 0x00000000
T1EB8 012:038.500 JLINK_ReadReg(FPS21)
T1EB8 012:038.503 - 0.005ms returns 0x00000000
T1EB8 012:038.508 JLINK_ReadReg(FPS22)
T1EB8 012:038.511 - 0.005ms returns 0x00000000
T1EB8 012:038.515 JLINK_ReadReg(FPS23)
T1EB8 012:038.519 - 0.005ms returns 0x00000000
T1EB8 012:038.523 JLINK_ReadReg(FPS24)
T1EB8 012:038.527 - 0.005ms returns 0x00000000
T1EB8 012:038.531 JLINK_ReadReg(FPS25)
T1EB8 012:038.535 - 0.005ms returns 0x00000000
T1EB8 012:038.539 JLINK_ReadReg(FPS26)
T1EB8 012:038.543 - 0.005ms returns 0x00000000
T1EB8 012:038.547 JLINK_ReadReg(FPS27)
T1EB8 012:038.551 - 0.005ms returns 0x00000000
T1EB8 012:038.555 JLINK_ReadReg(FPS28)
T1EB8 012:038.559 - 0.005ms returns 0x00000000
T1EB8 012:038.563 JLINK_ReadReg(FPS29)
T1EB8 012:038.567 - 0.005ms returns 0x00000000
T1EB8 012:038.571 JLINK_ReadReg(FPS30)
T1EB8 012:038.575 - 0.005ms returns 0x00000000
T1EB8 012:038.579 JLINK_ReadReg(FPS31)
T1EB8 012:038.582 - 0.005ms returns 0x00000000
T1EB8 012:038.614   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 012:038.625    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 012:038.917   Data:  00 00 00 00
T1EB8 012:038.929 - 0.317ms returns 0x04
T3B1C 012:174.447   JLINK_ReadMemEx(0x08000DC8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B1C 012:174.479    -- CPU_ReadMem(2 bytes @ 0x08000DC8)
T3B1C 012:174.736   Data:  9B 1A
T3B1C 012:174.748 - 0.304ms returns 0x02
T3B1C 012:174.759   JLINK_SetBPEx(Addr = 0x080022EC, Type = 0xFFFFFFF2)
T3B1C 012:174.767 - 0.010ms returns 0x00000004
T3B1C 012:174.774 JLINK_Go()
T3B1C 012:174.782    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B1C 012:174.987    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 012:175.232    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 012:175.239    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3B1C 012:175.244    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3B1C 012:175.249    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3B1C 012:175.254    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3B1C 012:175.259    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3B1C 012:176.002    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3B1C 012:176.575 - 1.816ms
T3B1C 012:277.372 JLINK_IsHalted()
T3B1C 012:277.662 - 0.293ms returns FALSE
T3B1C 012:377.909 JLINK_IsHalted()
T3B1C 012:379.878 - 1.978ms returns TRUE
T3B1C 012:379.895 JLINK_Halt()
T3B1C 012:379.898 - 0.005ms returns 0x00
T3B1C 012:379.903 JLINK_IsHalted()
T3B1C 012:379.907 - 0.005ms returns TRUE
T3B1C 012:379.911 JLINK_IsHalted()
T3B1C 012:379.914 - 0.005ms returns TRUE
T3B1C 012:379.919 JLINK_IsHalted()
T3B1C 012:379.922 - 0.004ms returns TRUE
T3B1C 012:379.928 JLINK_ReadReg(R15 (PC))
T3B1C 012:379.934 - 0.007ms returns 0x080022EC
T3B1C 012:379.939 JLINK_ReadReg(XPSR)
T3B1C 012:379.943 - 0.005ms returns 0x61000000
T3B1C 012:379.951 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B1C 012:379.956 - 0.006ms returns 0x00
T3B1C 012:379.963   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B1C 012:379.973    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B1C 012:380.264   Data:  02 00 00 00
T3B1C 012:380.270 - 0.308ms returns 1
T3B1C 012:380.275   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B1C 012:380.282    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B1C 012:380.586   Data:  00 00 00 00
T3B1C 012:380.592    - DWT_FUNC[0]
T3B1C 012:380.597 - 0.323ms returns 1
T3B1C 012:380.602   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B1C 012:380.608    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B1C 012:380.869   Data:  00 02 00 00
T3B1C 012:380.875    - DWT_FUNC[1]
T3B1C 012:380.880 - 0.279ms returns 1
T3B1C 012:380.885   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B1C 012:380.891    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B1C 012:381.242   Data:  00 00 00 00
T3B1C 012:381.254    - DWT_FUNC[2]
T3B1C 012:381.259 - 0.376ms returns 1
T3B1C 012:381.267   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B1C 012:381.277    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B1C 012:381.603   Data:  00 00 00 00
T3B1C 012:381.611    - DWT_FUNC[3]
T3B1C 012:381.616 - 0.351ms returns 1
T3B1C 012:381.659 JLINK_ReadReg(R0)
T3B1C 012:381.663 - 0.006ms returns 0x000000F0
T3B1C 012:381.668 JLINK_ReadReg(R1)
T3B1C 012:381.672 - 0.005ms returns 0xE000E000
T3B1C 012:381.676 JLINK_ReadReg(R2)
T3B1C 012:381.679 - 0.005ms returns 0xE5331AAE
T3B1C 012:381.684 JLINK_ReadReg(R3)
T3B1C 012:381.687 - 0.005ms returns 0x0000FF9C
T3B1C 012:381.692 JLINK_ReadReg(R4)
T3B1C 012:381.695 - 0.005ms returns 0x200011E4
T3B1C 012:381.700 JLINK_ReadReg(R5)
T3B1C 012:381.703 - 0.005ms returns 0x00000000
T3B1C 012:381.708 JLINK_ReadReg(R6)
T3B1C 012:381.711 - 0.005ms returns 0x00000001
T3B1C 012:381.715 JLINK_ReadReg(R7)
T3B1C 012:381.719 - 0.005ms returns 0x4001A000
T3B1C 012:381.724 JLINK_ReadReg(R8)
T3B1C 012:381.727 - 0.005ms returns 0x000007D0
T3B1C 012:381.732 JLINK_ReadReg(R9)
T3B1C 012:381.735 - 0.005ms returns 0x20000AC8
T3B1C 012:381.739 JLINK_ReadReg(R10)
T3B1C 012:381.743 - 0.005ms returns 0x00000000
T3B1C 012:381.747 JLINK_ReadReg(R11)
T3B1C 012:381.751 - 0.005ms returns 0x00000000
T3B1C 012:381.755 JLINK_ReadReg(R12)
T3B1C 012:381.759 - 0.005ms returns 0xA060C28E
T3B1C 012:381.763 JLINK_ReadReg(R13 (SP))
T3B1C 012:381.767 - 0.005ms returns 0x20003FC8
T3B1C 012:381.771 JLINK_ReadReg(R14)
T3B1C 012:381.775 - 0.005ms returns 0x08002293
T3B1C 012:381.779 JLINK_ReadReg(R15 (PC))
T3B1C 012:381.783 - 0.005ms returns 0x080022EC
T3B1C 012:381.787 JLINK_ReadReg(XPSR)
T3B1C 012:381.791 - 0.007ms returns 0x61000000
T3B1C 012:381.797 JLINK_ReadReg(MSP)
T3B1C 012:381.805 - 0.010ms returns 0x20003FC8
T3B1C 012:381.810 JLINK_ReadReg(PSP)
T3B1C 012:381.813 - 0.005ms returns 0x00000000
T3B1C 012:381.818 JLINK_ReadReg(CFBP)
T3B1C 012:381.822 - 0.005ms returns 0x00000000
T3B1C 012:381.826 JLINK_ReadReg(FPSCR)
T3B1C 012:384.518 - 2.698ms returns 0x00000000
T3B1C 012:384.529 JLINK_ReadReg(FPS0)
T3B1C 012:384.534 - 0.007ms returns 0x00000000
T3B1C 012:384.539 JLINK_ReadReg(FPS1)
T3B1C 012:384.542 - 0.005ms returns 0x00000000
T3B1C 012:384.547 JLINK_ReadReg(FPS2)
T3B1C 012:384.550 - 0.005ms returns 0x00000000
T3B1C 012:384.555 JLINK_ReadReg(FPS3)
T3B1C 012:384.559 - 0.005ms returns 0x00000000
T3B1C 012:384.563 JLINK_ReadReg(FPS4)
T3B1C 012:384.566 - 0.005ms returns 0x00000000
T3B1C 012:384.571 JLINK_ReadReg(FPS5)
T3B1C 012:384.574 - 0.005ms returns 0x00000000
T3B1C 012:384.578 JLINK_ReadReg(FPS6)
T3B1C 012:384.582 - 0.005ms returns 0x00000000
T3B1C 012:384.586 JLINK_ReadReg(FPS7)
T3B1C 012:384.590 - 0.005ms returns 0x00000000
T3B1C 012:384.594 JLINK_ReadReg(FPS8)
T3B1C 012:384.598 - 0.005ms returns 0x00000000
T3B1C 012:384.602 JLINK_ReadReg(FPS9)
T3B1C 012:384.606 - 0.005ms returns 0x00000000
T3B1C 012:384.610 JLINK_ReadReg(FPS10)
T3B1C 012:384.614 - 0.005ms returns 0x00000000
T3B1C 012:384.618 JLINK_ReadReg(FPS11)
T3B1C 012:384.622 - 0.005ms returns 0x00000000
T3B1C 012:384.626 JLINK_ReadReg(FPS12)
T3B1C 012:384.629 - 0.005ms returns 0x00000000
T3B1C 012:384.634 JLINK_ReadReg(FPS13)
T3B1C 012:384.637 - 0.005ms returns 0x00000000
T3B1C 012:384.642 JLINK_ReadReg(FPS14)
T3B1C 012:384.645 - 0.005ms returns 0x00000000
T3B1C 012:384.649 JLINK_ReadReg(FPS15)
T3B1C 012:384.653 - 0.005ms returns 0x00000000
T3B1C 012:384.657 JLINK_ReadReg(FPS16)
T3B1C 012:384.665 - 0.009ms returns 0x00000000
T3B1C 012:384.669 JLINK_ReadReg(FPS17)
T3B1C 012:384.672 - 0.005ms returns 0x00000000
T3B1C 012:384.677 JLINK_ReadReg(FPS18)
T3B1C 012:384.680 - 0.005ms returns 0x00000000
T3B1C 012:384.685 JLINK_ReadReg(FPS19)
T3B1C 012:384.688 - 0.005ms returns 0x00000000
T3B1C 012:384.693 JLINK_ReadReg(FPS20)
T3B1C 012:384.696 - 0.005ms returns 0x00000000
T3B1C 012:384.700 JLINK_ReadReg(FPS21)
T3B1C 012:384.704 - 0.005ms returns 0x00000000
T3B1C 012:384.708 JLINK_ReadReg(FPS22)
T3B1C 012:384.712 - 0.005ms returns 0x00000000
T3B1C 012:384.716 JLINK_ReadReg(FPS23)
T3B1C 012:384.720 - 0.005ms returns 0x00000000
T3B1C 012:384.724 JLINK_ReadReg(FPS24)
T3B1C 012:384.728 - 0.005ms returns 0x00000000
T3B1C 012:384.732 JLINK_ReadReg(FPS25)
T3B1C 012:384.735 - 0.005ms returns 0x00000000
T3B1C 012:384.740 JLINK_ReadReg(FPS26)
T3B1C 012:384.743 - 0.005ms returns 0x00000000
T3B1C 012:384.748 JLINK_ReadReg(FPS27)
T3B1C 012:384.751 - 0.005ms returns 0x00000000
T3B1C 012:384.756 JLINK_ReadReg(FPS28)
T3B1C 012:384.759 - 0.005ms returns 0x00000000
T3B1C 012:384.764 JLINK_ReadReg(FPS29)
T3B1C 012:384.767 - 0.005ms returns 0x00000000
T3B1C 012:384.771 JLINK_ReadReg(FPS30)
T3B1C 012:384.775 - 0.005ms returns 0x00000000
T3B1C 012:384.779 JLINK_ReadReg(FPS31)
T3B1C 012:384.783 - 0.005ms returns 0x00000000
T1EB8 012:384.855   JLINK_ReadMemEx(0x200004B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T1EB8 012:384.889    -- CPU_ReadMem(4 bytes @ 0x200004B0)
T1EB8 012:385.216   Data:  6C 00 00 00
T1EB8 012:385.222 - 0.370ms returns 0x04
T1EB8 012:387.237   JLINK_ReadMemEx(0x080022EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 012:387.253    -- CPU_ReadMem(64 bytes @ 0x080022C0)
T1EB8 012:387.805    -- Updating DA cache (64 bytes @ 0x080022C0)
T1EB8 012:387.816    -- Read from DA cache (2 bytes @ 0x080022EC)
T1EB8 012:387.823   Data:  02 F0
T1EB8 012:387.833 - 0.605ms returns 0x02
T1EB8 012:387.847   JLINK_ReadMemEx(0x080022EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EB8 012:387.854    -- Read from DA cache (2 bytes @ 0x080022EE)
T1EB8 012:387.859   Data:  AA FD
T1EB8 012:387.864 - 0.019ms returns 0x02
T3B1C 014:499.391   JLINK_ReadMemEx(0x080022EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B1C 014:499.417    -- Read from DA cache (2 bytes @ 0x080022EC)
T3B1C 014:499.423   Data:  02 F0
T3B1C 014:499.428 - 0.039ms returns 0x02
T3B1C 014:499.438 JLINK_Go()
T3B1C 014:499.782    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 014:500.086    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 014:500.756 - 1.327ms
T3B1C 014:601.250 JLINK_IsHalted()
T3B1C 014:601.680 - 0.438ms returns FALSE
T3B1C 014:702.745 JLINK_IsHalted()
T3B1C 014:703.160 - 0.420ms returns FALSE
T3B1C 014:803.255 JLINK_IsHalted()
T3B1C 014:803.622 - 0.374ms returns FALSE
T3B1C 014:904.473 JLINK_IsHalted()
T3B1C 014:904.711 - 0.241ms returns FALSE
T3B1C 015:005.604 JLINK_IsHalted()
T3B1C 015:005.887 - 0.286ms returns FALSE
T3B1C 015:106.592 JLINK_IsHalted()
T3B1C 015:106.939 - 0.350ms returns FALSE
T3B1C 015:207.776 JLINK_IsHalted()
T3B1C 015:208.150 - 0.377ms returns FALSE
T3B1C 015:308.349 JLINK_IsHalted()
T3B1C 015:308.700 - 0.355ms returns FALSE
T3B1C 015:408.869 JLINK_IsHalted()
T3B1C 015:409.228 - 0.362ms returns FALSE
T3B1C 015:510.151 JLINK_IsHalted()
T3B1C 015:510.594 - 0.450ms returns FALSE
T3B1C 015:610.821 JLINK_IsHalted()
T3B1C 015:611.222 - 0.407ms returns FALSE
T3B1C 015:711.976 JLINK_IsHalted()
T3B1C 015:712.366 - 0.392ms returns FALSE
T3B1C 015:813.232 JLINK_IsHalted()
T3B1C 015:813.579 - 0.349ms returns FALSE
T3B1C 015:914.339 JLINK_IsHalted()
T3B1C 015:914.693 - 0.362ms returns FALSE
T3B1C 016:014.869 JLINK_IsHalted()
T3B1C 016:015.275 - 0.413ms returns FALSE
T3B1C 016:116.228 JLINK_IsHalted()
T3B1C 016:116.616 - 0.397ms returns FALSE
T3B1C 016:216.847 JLINK_IsHalted()
T3B1C 016:217.251 - 0.411ms returns FALSE
T3B1C 016:318.357 JLINK_IsHalted()
T3B1C 016:318.741 - 0.391ms returns FALSE
T3B1C 016:419.718 JLINK_IsHalted()
T3B1C 016:420.165 - 0.455ms returns FALSE
T3B1C 016:520.682 JLINK_IsHalted()
T3B1C 016:521.088 - 0.432ms returns FALSE
T3B1C 016:621.674 JLINK_IsHalted()
T3B1C 016:622.101 - 0.435ms returns FALSE
T3B1C 016:722.769 JLINK_IsHalted()
T3B1C 016:723.140 - 0.378ms returns FALSE
T3B1C 016:823.304 JLINK_IsHalted()
T3B1C 016:823.674 - 0.376ms returns FALSE
T3B1C 016:923.842 JLINK_IsHalted()
T3B1C 016:924.291 - 0.456ms returns FALSE
T3B1C 017:025.048 JLINK_IsHalted()
T3B1C 017:025.544 - 0.503ms returns FALSE
T3B1C 017:126.053 JLINK_IsHalted()
T3B1C 017:126.495 - 0.448ms returns FALSE
T3B1C 017:227.163 JLINK_IsHalted()
T3B1C 017:227.593 - 0.437ms returns FALSE
T3B1C 017:328.170 JLINK_IsHalted()
T3B1C 017:328.541 - 0.378ms returns FALSE
T3B1C 017:429.293 JLINK_IsHalted()
T3B1C 017:429.793 - 0.507ms returns FALSE
T3B1C 017:530.793 JLINK_IsHalted()
T3B1C 017:531.180 - 0.393ms returns FALSE
T3B1C 017:631.568 JLINK_IsHalted()
T3B1C 017:631.900 - 0.338ms returns FALSE
T3B1C 017:732.659 JLINK_IsHalted()
T3B1C 017:732.993 - 0.341ms returns FALSE
T3B1C 017:833.735 JLINK_IsHalted()
T3B1C 017:834.168 - 0.440ms returns FALSE
T3B1C 017:935.081 JLINK_IsHalted()
T3B1C 017:935.459 - 0.387ms returns FALSE
T3B1C 018:036.166 JLINK_IsHalted()
T3B1C 018:036.564 - 0.405ms returns FALSE
T3B1C 018:137.261 JLINK_IsHalted()
T3B1C 018:137.661 - 0.407ms returns FALSE
T3B1C 018:238.137 JLINK_IsHalted()
T3B1C 018:238.452 - 0.322ms returns FALSE
T3B1C 018:339.503 JLINK_IsHalted()
T3B1C 018:339.867 - 0.371ms returns FALSE
T3B1C 018:440.482 JLINK_IsHalted()
T3B1C 018:440.891 - 0.416ms returns FALSE
T3B1C 018:541.480 JLINK_IsHalted()
T3B1C 018:541.858 - 0.384ms returns FALSE
T3B1C 018:642.081 JLINK_IsHalted()
T3B1C 018:642.487 - 0.413ms returns FALSE
T3B1C 018:742.656 JLINK_IsHalted()
T3B1C 018:743.074 - 0.425ms returns FALSE
T3B1C 018:844.021 JLINK_IsHalted()
T3B1C 018:844.420 - 0.406ms returns FALSE
T3B1C 018:945.543 JLINK_IsHalted()
T3B1C 018:946.001 - 0.465ms returns FALSE
T3B1C 019:046.301 JLINK_IsHalted()
T3B1C 019:046.703 - 0.409ms returns FALSE
T3B1C 019:147.836 JLINK_IsHalted()
T3B1C 019:148.184 - 0.355ms returns FALSE
T3B1C 019:248.975 JLINK_IsHalted()
T3B1C 019:249.336 - 0.364ms returns FALSE
T3B1C 019:349.501 JLINK_IsHalted()
T3B1C 019:349.870 - 0.371ms returns FALSE
T3B1C 019:449.992 JLINK_IsHalted()
T3B1C 019:450.326 - 0.336ms returns FALSE
T3B1C 019:551.121 JLINK_IsHalted()
T3B1C 019:551.524 - 0.412ms returns FALSE
T3B1C 019:651.967 JLINK_IsHalted()
T3B1C 019:652.347 - 0.387ms returns FALSE
T3B1C 019:753.070 JLINK_IsHalted()
T3B1C 019:753.462 - 0.399ms returns FALSE
T3B1C 019:854.382 JLINK_IsHalted()
T3B1C 019:854.782 - 0.407ms returns FALSE
T3B1C 019:955.503 JLINK_IsHalted()
T3B1C 019:955.845 - 0.348ms returns FALSE
T3B1C 020:056.747 JLINK_IsHalted()
T3B1C 020:057.068 - 0.324ms returns FALSE
T3B1C 020:157.266 JLINK_Halt()
T3B1C 020:159.193 - 1.931ms returns 0x00
T3B1C 020:159.201 JLINK_IsHalted()
T3B1C 020:159.204 - 0.005ms returns TRUE
T3B1C 020:159.209 JLINK_IsHalted()
T3B1C 020:159.212 - 0.005ms returns TRUE
T3B1C 020:159.217 JLINK_IsHalted()
T3B1C 020:159.220 - 0.005ms returns TRUE
T3B1C 020:159.226 JLINK_ReadReg(R15 (PC))
T3B1C 020:159.232 - 0.007ms returns 0x08001DCA
T3B1C 020:159.237 JLINK_ReadReg(XPSR)
T3B1C 020:159.241 - 0.005ms returns 0x61000000
T3B1C 020:159.250   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B1C 020:159.259    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B1C 020:159.571   Data:  01 00 00 00
T3B1C 020:159.577 - 0.329ms returns 1
T3B1C 020:159.582   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B1C 020:159.588    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B1C 020:159.844   Data:  00 00 00 00
T3B1C 020:159.850    - DWT_FUNC[0]
T3B1C 020:159.854 - 0.274ms returns 1
T3B1C 020:159.859   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B1C 020:159.865    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B1C 020:160.158   Data:  00 02 00 00
T3B1C 020:160.164    - DWT_FUNC[1]
T3B1C 020:160.168 - 0.310ms returns 1
T3B1C 020:160.173   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B1C 020:160.185    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B1C 020:160.484   Data:  00 00 00 00
T3B1C 020:160.490    - DWT_FUNC[2]
T3B1C 020:160.494 - 0.323ms returns 1
T3B1C 020:160.500   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B1C 020:160.506    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B1C 020:160.772   Data:  00 00 00 00
T3B1C 020:160.778    - DWT_FUNC[3]
T3B1C 020:160.783 - 0.284ms returns 1
T1EB8 020:771.687 JLINK_Close()
T1EB8 020:772.150    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1EB8 020:780.622 - 8.944ms
T1EB8 020:780.633   
T1EB8 020:780.637   Closed
